### ISSUE TITLE
Using exported gradients crashes Synfig during playback

### ISSUE THREAD

**Issue by FirasH** [synfig/synfig#1441]
**Synfig version**:
master e60a668

**Issue description**:
The issue was found working on this file:
[crash_minimum_file.sif.zip](https://github.com/synfig/synfig/files/4671811/crash_minimum_file.sif.zip)
the file has been reduced removing layers that are not related to the crash.

1. Download and open the provided animation
2. Reproduce the animation with `Play`

At some point the animation will crash Synfig.
If it does not, press `Refresh workarea` or change zoom to reset the rendering buffer (green timebar).

From my observations the issue is strictly related to the gradient used and likely to the fact that its value has been exported and used on a couple of gradient layers (or maybe it has to do with `Alpha` blend method).
In fact if the gradient layers are disabled, the crash does not occur.

**Comment by rodolforg** [comment]
Backtrace of production build through GDB, as I still can't reproduce crash on debug build.

So, it's probably a race condition/mutex problem?
```
Thread 1 "synfigstudio" received signal SIGSEGV, Segmentation fault.
0x00007ffff5ecff42 in std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff5ecff42 in std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff77b3fc2 in std::pair<std::_Rb_tree_iterator<synfig::Node*>, bool> std::_Rb_tree<synfig::Node*, synfig::Node*, std::_Identity<synfig::Node*>, std::less<synfig::Node*>, std::allocator<synfig::Node*> >::_M_insert_unique<synfig::Node*>(synfig::Node*&&) () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#2  0x00007ffff77b3535 in synfig::Node::add_child(synfig::Node*) () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#3  0x00007ffff77783d7 in synfig::Layer::connect_dynamic_param(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, etl::loose_handle<synfig::ValueNode>) ()
    at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#4  0x00007ffff777a635 in synfig::Layer::clone(etl::loose_handle<synfig::Canvas>, synfig::GUID const&) const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#5  0x00007ffff7778bd4 in synfig::Layer::build_rendering_task_vfunc(synfig::Context) const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#6  0x00007ffff7907a99 in synfig::Layer_Composite::build_rendering_task_vfunc(synfig::Context) const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#7  0x00007ffff776dd66 in synfig::Layer::build_rendering_task(synfig::Context) const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#8  0x00007ffff775ebdc in synfig::Context::build_rendering_task() const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#9  0x00007ffff7907ce3 in synfig::Layer_Composite::build_rendering_task_vfunc(synfig::Context) const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#10 0x00007ffff776dd66 in synfig::Layer::build_rendering_task(synfig::Context) const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#11 0x00007ffff775ebdc in synfig::Context::build_rendering_task() const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#12 0x00007ffff791a256 in synfig::Layer_PasteCanvas::build_rendering_task_vfunc(synfig::Context) const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#13 0x00007ffff776dd66 in synfig::Layer::build_rendering_task(synfig::Context) const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#14 0x00007ffff775ebdc in synfig::Context::build_rendering_task() const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#15 0x00007ffff7907ce3 in synfig::Layer_Composite::build_rendering_task_vfunc(synfig::Context) const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#16 0x00007ffff776dd66 in synfig::Layer::build_rendering_task(synfig::Context) const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#17 0x00007ffff775ebdc in synfig::Context::build_rendering_task() const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#18 0x00007ffff791a839 in synfig::Layer_PasteCanvas::build_rendering_task_vfunc(synfig::Context) const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#19 0x00007ffff776dd66 in synfig::Layer::build_rendering_task(synfig::Context) const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#20 0x00007ffff775ebdc in synfig::Context::build_rendering_task() const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#21 0x00007ffff791a839 in synfig::Layer_PasteCanvas::build_rendering_task_vfunc(synfig::Context) const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#22 0x00007ffff776dd66 in synfig::Layer::build_rendering_task(synfig::Context) const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#23 0x00007ffff775ebdc in synfig::Context::build_rendering_task() const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#24 0x00007ffff791a256 in synfig::Layer_PasteCanvas::build_rendering_task_vfunc(synfig::Context) const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#25 0x00007ffff776dd66 in synfig::Layer::build_rendering_task(synfig::Context) const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#26 0x00007ffff775ebdc in synfig::Context::build_rendering_task() const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#27 0x00007ffff7747ca7 in synfig::Canvas::build_rendering_task(synfig::ContextParams const&) const () at /home/rodolfo/projetos/synfig-puro/_production/build/lib/libsynfig.so.0
#28 0x0000555555aa5b70 in studio::Renderer_Canvas::enqueue_render_frame(etl::handle<synfig::rendering::Renderer> const&, etl::handle<synfig::Canvas> const&, synfig::RectInt const&, studio::Renderer_Canvas::FrameId const&) ()
#29 0x0000555555aa75ad in studio::Renderer_Canvas::enqueue_render() ()
#30 0x0000555555bb7b3f in studio::WorkArea::sync_render(bool) ()
#31 0x0000555555aff331 in studio::CanvasView::on_play_timeout() ()
```

**Comment by ice0** [comment]
@rodolforg can you attach full log? Need backtrace from other threads too.

**Comment by rodolforg** [comment]
As far as I remember that was the only backtrace I got. Any tips?

**Comment by ice0** [comment]
use `thread apply all bt`
https://www.fayewilliams.com/2015/05/05/view-a-backtrace-for-all-threads-with-gdb/

**Comment by rodolforg** [comment]
Thread 6 "synfigstudio" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdbac4700 (LWP 1645117)]
0x00007ffff530c2be in std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) thread apply all bt

Thread 23 (Thread 0x7fffce6e8700 (LWP 1645152)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff55059df in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff729035f in synfig::ThreadPool::thread_loop(int) (this=0x555556a92a20) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/threadpool.cpp:211
#3  0x00007ffff7294948 in sigc::bound_mem_functor1<void, synfig::ThreadPool, int>::operator()(int const&) const (this=0x7fffa80048a0, _A_a1=@0x7fffa80048b8: 4) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:2066
#4  0x00007ffff72943ef in sigc::adaptor_functor<sigc::bound_mem_functor1<void, synfig::ThreadPool, int> >::operator()<int&>(int&) const (this=0x7fffa8004898, _A_arg1=@0x7fffa80048b8: 4) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:89
#5  0x00007ffff7293cf4 in sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::ThreadPool, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::operator()() (this=0x7fffa8004890) at /usr/include/sigc++-2.0/sigc++/adaptors/bind.h:1124
#6  0x00007ffff7293388 in sigc::internal::slot_call0<sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::ThreadPool, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>, void>::call_it(sigc::internal::slot_rep*) (rep=0x7fffa8004860) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:136
#7  0x00007ffff6033fda in  () at /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#8  0x00007ffff54e252d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff6936f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00007ffff502b31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 22 (Thread 0x7fffcffff700 (LWP 1645151)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff55059df in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff729035f in synfig::ThreadPool::thread_loop(int) (this=0x555556a92a20) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/threadpool.cpp:211
#3  0x00007ffff7294948 in sigc::bound_mem_functor1<void, synfig::ThreadPool, int>::operator()(int const&) const (this=0x7fffac004880, _A_a1=@0x7fffac004898: 3) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:2066
#4  0x00007ffff72943ef in sigc::adaptor_functor<sigc::bound_mem_functor1<void, synfig::ThreadPool, int> >::operator()<int&>(int&) const (this=0x7fffac004878, _A_arg1=@0x7fffac004898: 3) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:89
#5  0x00007ffff7293cf4 in sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::ThreadPool, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::operator()() (this=0x7fffac004870) at /usr/include/sigc++-2.0/sigc++/adaptors/bind.h:1124
#6  0x00007ffff7293388 in sigc::internal::slot_call0<sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::ThreadPool, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>, void>::call_it(sigc::internal::slot_rep*) (rep=0x7fffac004840) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:136
#7  0x00007ffff6033fda in  () at /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#8  0x00007ffff54e252d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff6936f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00007ffff502b31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 21 (Thread 0x7fffcdee7700 (LWP 1645136)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff55059df in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff729035f in synfig::ThreadPool::thread_loop(int) (this=0x555556a92a20) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/threadpool.cpp:211
#3  0x00007ffff7294948 in sigc::bound_mem_functor1<void, synfig::ThreadPool, int>::operator()(int const&) const (this=0x55555878ffb0, _A_a1=@0x55555878ffc8: 2) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:2066
#4  0x00007ffff72943ef in sigc::adaptor_functor<sigc::bound_mem_functor1<void, synfig::ThreadPool, int> >::operator()<int&>(int&) const (this=0x55555878ffa8, _A_arg1=@0x55555878ffc8: 2) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:89
#5  0x00007ffff7293cf4 in sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::ThreadPool, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::operator()() (this=0x55555878ffa0) at /usr/include/sigc++-2.0/sigc++/adaptors/bind.h:1124
#6  0x00007ffff7293388 in sigc::internal::slot_call0<sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::ThreadPool, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>, void>::call_it(sigc::internal::slot_rep*) (rep=0x55555878ff70) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:136
#7  0x00007ffff6033fda in  () at /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#8  0x00007ffff54e252d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff6936f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00007ffff502b31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 20 (Thread 0x7fffceffd700 (LWP 1645135)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff55059df in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff729035f in synfig::ThreadPool::thread_loop(int) (this=0x555556a92a20) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/threadpool.cpp:211
#3  0x00007ffff7294948 in sigc::bound_mem_functor1<void, synfig::ThreadPool, int>::operator()(int const&) const (this=0x55555878eb50, _A_a1=@0x55555878eb68: 1) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:2066
#4  0x00007ffff72943ef in sigc::adaptor_functor<sigc::bound_mem_functor1<void, synfig::ThreadPool, int> >::operator()<int&>(int&) const (this=0x55555878eb48, _A_arg1=@0x55555878eb68: 1) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:89
#5  0x00007ffff7293cf4 in sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::ThreadPool, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::operator()() (this=0x55555878eb40) at /usr/include/sigc++-2.0/sigc++/adaptors/bind.h:1124
#6  0x00007ffff7293388 in sigc::internal::slot_call0<sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::ThreadPool, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>, void>::call_it(sigc::internal::slot_rep*) (rep=0x55555878eb10) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:136
#7  0x00007ffff6033fda in  () at /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#8  0x00007ffff54e252d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff6936f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00007ffff502b31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7fffd92bf700 (LWP 1645122)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x555556bba47c) at ../sysdeps/unix/sysv/linux/futex-internal.h:80
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555556bba400, cond=0x555556bba450) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x555556bba450, mutex=0x555556bba400) at pthread_cond_wait.c:638
#3  0x00007ffff53197dc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff749a4a3 in synfig::rendering::RenderQueue::get(int) (this=0x555556bba400, thread_index=7) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/rendering/renderqueue.cpp:261
#5  0x00007ffff7499c50 in synfig::rendering::RenderQueue::process(int) (this=0x555556bba400, thread_index=7) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/rendering/renderqueue.cpp:136
#6  0x00007ffff74a0b62 in sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>::operator()(int const&) const (this=0x5555569c3fc0, _A_a1=@0x5555569c3fd8: 7) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:2066
#7  0x00007ffff74a07f3 in sigc::adaptor_functor<sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int> >::operator()<int&>(int&) const (this=0x5555569c3fb8, _A_arg1=@0x5555569c3fd8: 7) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:89
#8  0x00007ffff74a027e in sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::operator()() (this=0x5555569c3fb0) at /usr/include/sigc++-2.0/sigc++/adaptors/bind.h:1124
#9  0x00007ffff749f55a in sigc::internal::slot_call0<sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>, void>::call_it(sigc::internal::slot_rep*) (rep=0x5555569c3f80) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:136
#10 0x00007ffff6033fda in  () at /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#11 0x00007ffff54e252d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff6936f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#13 0x00007ffff502b31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7fffd9ac0700 (LWP 1645121)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x555556bba47c) at ../sysdeps/unix/sysv/linux/futex-internal.h:80
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555556bba400, cond=0x555556bba450) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x555556bba450, mutex=0x555556bba400) at pthread_cond_wait.c:638
#3  0x00007ffff53197dc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff749a4a3 in synfig::rendering::RenderQueue::get(int) (this=0x555556bba400, thread_index=6) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/rendering/renderqueue.cpp:261
#5  0x00007ffff7499c50 in synfig::rendering::RenderQueue::process(int) (this=0x555556bba400, thread_index=6) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/rendering/renderqueue.cpp:136
#6  0x00007ffff74a0b62 in sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>::operator()(int const&) const (this=0x5555569c3ca0, _A_a1=@0x5555569c3cb8: 6) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:2066
#7  0x00007ffff74a07f3 in sigc::adaptor_functor<sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int> >::operator()<int&>(int&) const (this=0x5555569c3c98, _A_arg1=@0x5555569c3cb8: 6) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:89
#8  0x00007ffff74a027e in sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::operator()() (this=0x5555569c3c90) at /usr/include/sigc++-2.0/sigc++/adaptors/bind.h:1124
#9  0x00007ffff749f55a in sigc::internal::slot_call0<sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>, void>::call_it(sigc::internal::slot_rep*) (rep=0x5555569c3c60) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:136

--Type <RET> for more, q to quit, c to continue without paging--
#10 0x00007ffff6033fda in  () at /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#11 0x00007ffff54e252d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff6936f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#13 0x00007ffff502b31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fffda2c1700 (LWP 1645120)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x555556bba47c) at ../sysdeps/unix/sysv/linux/futex-internal.h:80
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555556bba400, cond=0x555556bba450) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x555556bba450, mutex=0x555556bba400) at pthread_cond_wait.c:638
#3  0x00007ffff53197dc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff749a4a3 in synfig::rendering::RenderQueue::get(int) (this=0x555556bba400, thread_index=5) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/rendering/renderqueue.cpp:261
#5  0x00007ffff7499c50 in synfig::rendering::RenderQueue::process(int) (this=0x555556bba400, thread_index=5) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/rendering/renderqueue.cpp:136
#6  0x00007ffff74a0b62 in sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>::operator()(int const&) const (this=0x5555569c3980, _A_a1=@0x5555569c3998: 5) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:2066
#7  0x00007ffff74a07f3 in sigc::adaptor_functor<sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int> >::operator()<int&>(int&) const (this=0x5555569c3978, _A_arg1=@0x5555569c3998: 5) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:89
#8  0x00007ffff74a027e in sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::operator()() (this=0x5555569c3970) at /usr/include/sigc++-2.0/sigc++/adaptors/bind.h:1124
#9  0x00007ffff749f55a in sigc::internal::slot_call0<sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>, void>::call_it(sigc::internal::slot_rep*) (rep=0x5555569c3940) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:136
#10 0x00007ffff6033fda in  () at /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#11 0x00007ffff54e252d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff6936f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#13 0x00007ffff502b31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fffdaac2700 (LWP 1645119)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x555556bba47c) at ../sysdeps/unix/sysv/linux/futex-internal.h:80
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555556bba400, cond=0x555556bba450) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x555556bba450, mutex=0x555556bba400) at pthread_cond_wait.c:638
#3  0x00007ffff53197dc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff749a4a3 in synfig::rendering::RenderQueue::get(int) (this=0x555556bba400, thread_index=4) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/rendering/renderqueue.cpp:261
#5  0x00007ffff7499c50 in synfig::rendering::RenderQueue::process(int) (this=0x555556bba400, thread_index=4) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/rendering/renderqueue.cpp:136
#6  0x00007ffff74a0b62 in sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>::operator()(int const&) const (this=0x5555569c3660, _A_a1=@0x5555569c3678: 4) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:2066
#7  0x00007ffff74a07f3 in sigc::adaptor_functor<sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int> >::operator()<int&>(int&) const (this=0x5555569c3658, _A_arg1=@0x5555569c3678: 4) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:89
#8  0x00007ffff74a027e in sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::operator()() (this=0x5555569c3650) at /usr/include/sigc++-2.0/sigc++/adaptors/bind.h:1124
#9  0x00007ffff749f55a in sigc::internal::slot_call0<sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>, void>::call_it(sigc::internal::slot_rep*) (rep=0x5555569c3620) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:136
#10 0x00007ffff6033fda in  () at /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#11 0x00007ffff54e252d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff6936f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#13 0x00007ffff502b31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fffdb2c3700 (LWP 1645118)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x555556bba47c) at ../sysdeps/unix/sysv/linux/futex-internal.h:80
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555556bba400, cond=0x555556bba450) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x555556bba450, mutex=0x555556bba400) at pthread_cond_wait.c:638
#3  0x00007ffff53197dc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff749a4a3 in synfig::rendering::RenderQueue::get(int) (this=0x555556bba400, thread_index=3) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/rendering/renderqueue.cpp:261
#5  0x00007ffff7499c50 in synfig::rendering::RenderQueue::process(int) (this=0x555556bba400, thread_index=3) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/rendering/renderqueue.cpp:136
--Type <RET> for more, q to quit, c to continue without paging--

#6  0x00007ffff74a0b62 in sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>::operator()(int const&) const (this=0x5555569c3380, _A_a1=@0x5555569c3398: 3) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:2066
#7  0x00007ffff74a07f3 in sigc::adaptor_functor<sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int> >::operator()<int&>(int&) const (this=0x5555569c3378, _A_arg1=@0x5555569c3398: 3) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:89
#8  0x00007ffff74a027e in sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::operator()() (this=0x5555569c3370) at /usr/include/sigc++-2.0/sigc++/adaptors/bind.h:1124
#9  0x00007ffff749f55a in sigc::internal::slot_call0<sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>, void>::call_it(sigc::internal::slot_rep*) (rep=0x5555569c3340) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:136
#10 0x00007ffff6033fda in  () at /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#11 0x00007ffff54e252d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff6936f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#13 0x00007ffff502b31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffdbac4700 (LWP 1645117)):
#0  0x00007ffff530c2be in std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff71fa091 in std::_Rb_tree<synfig::Node*, synfig::Node*, std::_Identity<synfig::Node*>, std::less<synfig::Node*>, std::allocator<synfig::Node*> >::_M_erase_aux(std::_Rb_tree_const_iterator<synfig::Node*>) (this=0x555558aad750, __position=Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
...) at /usr/include/c++/9/bits/stl_tree.h:2509
#2  0x00007ffff71f94e4 in std::_Rb_tree<synfig::Node*, synfig::Node*, std::_Identity<synfig::Node*>, std::less<synfig::Node*>, std::allocator<synfig::Node*> >::_M_erase_aux(std::_Rb_tree_const_iterator<synfig::Node*>, std::_Rb_tree_const_iterator<synfig::Node*>) (this=0x555558aad750, __first=Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
..., __last=Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
...) at /usr/include/c++/9/bits/stl_tree.h:2525
#3  0x00007ffff71f7fcc in std::_Rb_tree<synfig::Node*, synfig::Node*, std::_Identity<synfig::Node*>, std::less<synfig::Node*>, std::allocator<synfig::Node*> >::erase(synfig::Node* const&) (this=0x555558aad750, __x=@0x7fffdbac3818: 0x55555974f7c0) at /usr/include/c++/9/bits/stl_tree.h:2536
#4  0x00007ffff71f7499 in std::set<synfig::Node*, std::less<synfig::Node*>, std::allocator<synfig::Node*> >::erase(synfig::Node* const&) (this=0x555558aad750, __x=@0x7fffdbac3818: 0x55555974f7c0) at /usr/include/c++/9/bits/stl_set.h:685
#5  0x00007ffff71f66b3 in synfig::Node::remove_child(synfig::Node*) (this=0x55555974f7c0, x=0x555558aad6a0) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/node.cpp:272
#6  0x00007ffff71a0108 in synfig::Layer::~Layer() (this=0x55555974f7c0, __in_chrg=<optimized out>) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/layer.cpp:197
#7  0x00007ffff7447604 in synfig::Layer_Composite::~Layer_Composite() (this=0x55555974f7c0, __in_chrg=<optimized out>) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/layers/layer_composite.h:49
#8  0x00007fffd86053fe in LinearGradient::~LinearGradient() (this=0x55555974f7c0, __in_chrg=<optimized out>) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/modules/mod_gradient/lineargradient.h:47
#9  0x00007fffd860541a in LinearGradient::~LinearGradient() (this=0x55555974f7c0, __in_chrg=<optimized out>) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/modules/mod_gradient/lineargradient.h:47
#10 0x0000555555e30a75 in etl::shared_object::unref() const (this=0x55555974f7c0) at /home/rodolfo/projetos/synfig-puro/ETL/ETL/_handle.h:89
#11 0x0000555555d1e666 in etl::handle<synfig::Layer>::detach() (this=0x55555942b7d8) at /home/rodolfo/projetos/synfig-puro/ETL/ETL/_handle.h:224
#12 0x0000555555d1d736 in etl::handle<synfig::Layer>::~handle() (this=0x55555942b7d8, __in_chrg=<optimized out>) at /home/rodolfo/projetos/synfig-puro/ETL/ETL/_handle.h:170
#13 0x00007ffff74b728c in synfig::rendering::TaskLayer::~TaskLayer() (this=0x55555942b660, __in_chrg=<optimized out>) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/rendering/common/task/tasklayer.h:45
#14 0x00007ffff751c5c6 in (anonymous namespace)::TaskLayerSW::~TaskLayerSW() (this=0x55555942b660, __in_chrg=<optimized out>) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/rendering/software/task/tasklayersw.cpp:56
#15 0x00007ffff751c5ea in (anonymous namespace)::TaskLayerSW::~TaskLayerSW() (this=0x55555942b660, __in_chrg=<optimized out>) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/rendering/software/task/tasklayersw.cpp:56
#16 0x0000555555e30a75 in etl::shared_object::unref() const (this=0x55555942b660) at /home/rodolfo/projetos/synfig-puro/ETL/ETL/_handle.h:89
#17 0x0000555556085440 in etl::handle<synfig::rendering::Task>::detach() (this=0x7fffdbac3a80) at /home/rodolfo/projetos/synfig-puro/ETL/ETL/_handle.h:224
#18 0x0000555556082792 in etl::handle<synfig::rendering::Task>::~handle() (this=0x7fffdbac3a80, __in_chrg=<optimized out>) at /home/rodolfo/projetos/synfig-puro/ETL/ETL/_handle.h:170
#19 0x00007ffff7499ebd in synfig::rendering::RenderQueue::process(int) (this=0x555556bba400, thread_index=2) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/rendering/renderqueue.cpp:190
#20 0x00007ffff74a0b62 in sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>::operator()(int const&) const (this=0x5555569e8740, _A_a1=@0x5555569e8758: 2) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:2066
#21 0x00007ffff74a07f3 in sigc::adaptor_functor<sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int> >::operator()<int&>(int&) const (this=0x5555569e8738, _A_arg1=@0x5555569e8758: 2) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:89
#22 0x00007ffff74a027e in sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::operator()() (this=0x5555569e8730) at /usr/include/sigc++-2.0/sigc++/adaptors/bind.h:1124
#23 0x00007ffff749f55a in sigc::internal::slot_call0<sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>, void>::call_it(sigc::internal::slot_rep*) (rep=0x5555569e8700) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:136
--Type <RET> for more, q to quit, c to continue without paging--

#24 0x00007ffff6033fda in  () at /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#25 0x00007ffff54e252d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff6936f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#27 0x00007ffff502b31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fffdc2c5700 (LWP 1645116)):
#0  0x0000555555d0b387 in std::__atomic_base<int>::operator int() const (this=0x7ffff7d3e373 <synfig::Color::operator+(synfig::Color const&) const+55>) at /usr/include/c++/9/bits/atomic_base.h:281
#1  0x0000555555d0afdb in etl::reference_counter::count() const (this=0x555559290720) at /home/rodolfo/projetos/synfig-puro/ETL/ETL/_ref_count.h:92
#2  0x00007ffff713da48 in etl::reference_counter::operator int() const (this=0x555559290720) at /home/rodolfo/projetos/synfig-puro/ETL/ETL/_ref_count.h:94
#3  0x00007ffff713cf05 in synfig::ValueBase::is_valid() const (this=0x555559290708) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/value.cpp:142
#4  0x0000555555d4fd04 in synfig::ValueBase::_get<synfig::TypeAlias<int> >(synfig::TypeAlias<int> const&) const (this=0x555559290708) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/value.h:389
#5  0x0000555555d4e9ff in synfig::ValueBase::get<int>(int const&) const (this=0x555559290708, x=@0x7fffdc2c432c: 0) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/value.h:262
#6  0x00007ffff716d13b in synfig::Layer_Composite::get_blend_method() const (this=0x555559290450) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/layers/layer_composite.h:75
#7  0x00007fffd85ff63c in LinearGradient::accelerated_render(synfig::Context, synfig::Surface*, int, synfig::RendDesc const&, synfig::ProgressCallback*) const (this=0x555559290450, context=..., surface=0x7fffac00fbd0, quality=4, renddesc=..., cb=0x0) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/modules/mod_gradient/lineargradient.cpp:262
#8  0x00007ffff7185cd4 in synfig::Context::accelerated_render(synfig::Surface*, int, synfig::RendDesc const&, synfig::ProgressCallback*) const (this=0x7fffdc2c4850, surface=0x7fffac00fbd0, quality=4, renddesc=..., cb=0x0) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/context.cpp:394
#9  0x00007ffff751c194 in (anonymous namespace)::TaskLayerSW::run(synfig::rendering::Task::RunParams&) const (this=0x55555974e2e0) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/rendering/software/task/tasklayersw.cpp:95
#10 0x00007ffff7499d41 in synfig::rendering::RenderQueue::process(int) (this=0x555556bba400, thread_index=1) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/rendering/renderqueue.cpp:155
#11 0x00007ffff74a0b62 in sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>::operator()(int const&) const (this=0x555556bb68e0, _A_a1=@0x555556bb68f8: 1) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:2066
#12 0x00007ffff74a07f3 in sigc::adaptor_functor<sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int> >::operator()<int&>(int&) const (this=0x555556bb68d8, _A_arg1=@0x555556bb68f8: 1) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:89
#13 0x00007ffff74a027e in sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::operator()() (this=0x555556bb68d0) at /usr/include/sigc++-2.0/sigc++/adaptors/bind.h:1124
#14 0x00007ffff749f55a in sigc::internal::slot_call0<sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>, void>::call_it(sigc::internal::slot_rep*) (rep=0x555556bb68a0) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:136
#15 0x00007ffff6033fda in  () at /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#16 0x00007ffff54e252d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff6936f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#18 0x00007ffff502b31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffdcac6700 (LWP 1645115)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x555556bba4a8) at ../sysdeps/unix/sysv/linux/futex-internal.h:80
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555556bba400, cond=0x555556bba480) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x555556bba480, mutex=0x555556bba400) at pthread_cond_wait.c:638
#3  0x00007ffff53197dc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff749a4a3 in synfig::rendering::RenderQueue::get(int) (this=0x555556bba400, thread_index=0) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/rendering/renderqueue.cpp:261
#5  0x00007ffff7499c50 in synfig::rendering::RenderQueue::process(int) (this=0x555556bba400, thread_index=0) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/rendering/renderqueue.cpp:136
#6  0x00007ffff74a0b62 in sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>::operator()(int const&) const (this=0x5555569c2690, _A_a1=@0x5555569c26a8: 0) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:2066
#7  0x00007ffff74a07f3 in sigc::adaptor_functor<sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int> >::operator()<int&>(int&) const (this=0x5555569c2688, _A_arg1=@0x5555569c26a8: 0) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:89
#8  0x00007ffff74a027e in sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::operator()() (this=0x5555569c2680) at /usr/include/sigc++-2.0/sigc++/adaptors/bind.h:1124
#9  0x00007ffff749f55a in sigc::internal::slot_call0<sigc::bind_functor<-1, sigc::bound_mem_functor1<void, synfig::rendering::RenderQueue, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>, void>::call_it(sigc::internal::slot_rep*) (rep=0x5555569c2650) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:136
#10 0x00007ffff6033fda in  () at /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#11 0x00007ffff54e252d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff6936f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#13 0x00007ffff502b31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
--Type <RET> for more, q to quit, c to continue without paging--

Thread 3 (Thread 0x7fffebfff700 (LWP 1645111)):
#0  0x00007ffff5020b7f in __GI___poll (fds=0x7fffe402ba80, nfds=8, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff54b97fe in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff54b9b63 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff49f6f16 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff54e252d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6936f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#6  0x00007ffff502b31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff0ffe700 (LWP 1645110)):
#0  0x00007ffff5020b7f in __GI___poll (fds=0x5555565a8340, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff54b97fe in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff54b991f in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff54b9971 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff54e252d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6936f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#6  0x00007ffff502b31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff1406ac0 (LWP 1645109)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x5555593a76f8) at ../sysdeps/unix/sysv/linux/futex-internal.h:80
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555593a76a8, cond=0x5555593a76d0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555593a76d0, mutex=0x5555593a76a8) at pthread_cond_wait.c:638
#3  0x00007ffff53197dc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff74a8b2e in synfig::rendering::TaskEvent::wait() (this=0x5555593a7530) at /home/rodolfo/projetos/synfig-puro/synfig-core/src/synfig/rendering/task.cpp:428
#5  0x000055555607e24b in studio::Renderer_Canvas::wait_render() (this=0x555556576630) at /home/rodolfo/projetos/synfig-puro/synfig-studio/src/gui/workarearenderer/renderer_canvas.cpp:628
#6  0x000055555620bc67 in studio::WorkArea::sync_render(bool) (this=0x555558e232f0, refresh=false) at /home/rodolfo/projetos/synfig-puro/synfig-studio/src/gui/workarea.cpp:2099
#7  0x00005555561100e4 in studio::CanvasView::on_play_timeout() (this=0x555558a86c60) at /home/rodolfo/projetos/synfig-puro/synfig-studio/src/gui/canvasview.cpp:2814
#8  0x000055555612f873 in sigc::bound_mem_functor0<void, studio::CanvasView>::operator()() const (this=0x555558428e20) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991
#9  0x000055555612bda4 in sigc::adaptor_functor<sigc::bound_mem_functor0<void, studio::CanvasView> >::operator()() const (this=0x555558428e18) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
#10 0x0000555556131682 in sigc::bind_return_functor<bool, sigc::bound_mem_functor0<void, studio::CanvasView> >::operator()() (this=0x555558428e10) at /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h:196
#11 0x000055555612dfe2 in sigc::internal::slot_call0<sigc::bind_return_functor<bool, sigc::bound_mem_functor0<void, studio::CanvasView> >, bool>::call_it(sigc::internal::slot_rep*) (rep=0x555558428de0) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:136
#12 0x00007ffff603d192 in  () at /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#13 0x00007ffff54ba054 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff54b94de in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff54b9890 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff54b9b63 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff5a81e85 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x0000555555d09bdb in main(int, char**) (argc=0, argv=0x7fffffffe048) at /home/rodolfo/projetos/synfig-puro/synfig-studio/src/gui/main.cpp:125

**Comment by ice0** [comment]
I can't reproduce it now.
It seems to be fixed in the current master.
Can anyone confirm this?

**Comment by rodolforg** [comment]
Well, I git bisect to find what could be the solution and I got this commit:
62587a2938c63aa80b81091875b67ef3c5101377

It makes sense after all :)

---

My tests were like this:

1. On each bisect step, I rebuilt synfig from scratch (after cleaning 17 lines of synfig-core `configure` file issue related to freetype+fontconfig+harfbuzz)
2. then I ran synfigstudio loading the crashing file
3. press spacebar to play
4. if didn't crash, I refreshed the workarea and pressed play again
5. repeated it again, trying to crash for the third time
6. if succeeded until this point, I quit the app and ran it again with same steps.
7. if it still didn't I tried one more time rerunning the app - for the third - and last - time.
8. So I went to the next bisect step.

**Comment by rodolforg** [comment]
That said, I think we're safe to close this issue.
