### ISSUE TITLE
Laggy canvas

### ISSUE THREAD

**Issue by ebarranco** [synfig/synfig#1837]
**Synfig version & platform**:
Master Production build, Manjaro linux.

**Issue description**:

I've been experiencing a lag on canvas, even empty. It's more clear when you try to edit a shape, it updates like half a second later.

[Video](https://youtu.be/kiqqGtp1Jjk)

My terminal show this, maybe it's relevant.
![Screenshot_20201113_005703](https://user-images.githubusercontent.com/11136544/99038573-51cb8780-254b-11eb-8925-0fddf727f0ea.png)

Maybe related with #1196

**Comment by morevnaproject** [comment]
Hi! Can you please check if this happens with autotools build?

**Comment by ebarranco** [comment]
Yes @morevnaproject I did build it using the script today.

**Comment by ice0** [comment]
@ebarranco Is this `Debug` or `Production` build?

**Comment by ebarranco** [comment]
@ice0 Hi, Production build.

**Comment by ice0** [comment]
@ebarranco ok, I will take a look. Can you check if problem is exists when tablet is disconnected?
I assume you have a tablet connected (https://github.com/synfig/synfig/issues/1838)

**Comment by ebarranco** [comment]
Yes @ice0 I had a wacom connected. The delay is still there, same without a tablet.

**Comment by ice0** [comment]
does this error persist after disconnecting the tablet?
```
gdk_device_key...
```

**Comment by ebarranco** [comment]
Yes, the same error persist.

**Comment by ice0** [comment]
Ok. So, to understand where the problem is coming from, can you do these steps from the terminal?

1. Set an environment variable to allow the application to crash on the first fatal error:
```
export G_DEBUG=fatal-criticals
```

and then run Synfig Studio from gdb debugger:
```
gdb ./synfigstudio
run
```

After the error occurred and Synfig Studio exit, you need to copy and paste gdb backtrace here.

**Comment by ebarranco** [comment]
This is what you need?
```

(gdb) run
Starting program: /home/ebarranco/synfig.git/_production/build/bin/synfigstudio 
/home/ebarranco/synfig.git/_production/build/bin/synfigstudio: error while loading shared libraries: libMagickWand-7.Q16HDRI.so.7: cannot open shared object file: No such file or directory
[Inferior 1 (process 5198) exited with code 0177]

```

**Comment by ice0** [comment]
Unfortunately no. 
It looks like it cannot find the libMagickWand-7.Q16HDRI.so.7 library. 
Can you run `synfigstudo` without `gdb`?

**Comment by ebarranco** [comment]
No I couldn't, but I updated my code and build again:
```
ebarranco@ebarranco-p55us3l bin]$ export G_DEBUG=fatal-criticals
[ebarranco@ebarranco-p55us3l bin]$ gdb ./synfigstudio                                   
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./synfigstudio...
(No debugging symbols found in ./synfigstudio)
(gdb) run
Starting program: /home/ebarranco/synfig.git/_production/build/bin/synfigstudio 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

   synfig studio -- starting up application...


(process:11586): Gtk-WARNING **: 23:25:55.594: Locale not supported by C library.
        Using the fallback 'C' locale.
[New Thread 0x7ffff1c0c640 (LWP 11593)]
[New Thread 0x7ffff140b640 (LWP 11594)]

(synfigstudio:11586): Gtk-WARNING **: 23:25:55.632: Theme parsing error: gtk.css:2:33: Failed to import: Error opening file /home/ebarranco/.config/gtk-3.0/window_decorations.css: No such file or directory
synfig(11586) [23:25:55] info: Starting Subsystem "Sound"
mlt_repository_init: failed to dlopen /usr/lib/mlt/libmltrtaudio.so
  (librtaudio.so.6: cannot open shared object file: No such file or directory)
mlt_repository_init: failed to dlopen /usr/lib/mlt/libmltsdl.so
  (libSDL_image-1.2.so.0: cannot open shared object file: No such file or directory)
mlt_repository_init: failed to dlopen /usr/lib/mlt/libmltsox.so
  (libsox.so.3: cannot open shared object file: No such file or directory)
mlt_repository_init: failed to dlopen /usr/lib/mlt/libmltopengl.so
  (libmovit.so.8: cannot open shared object file: No such file or directory)
synfig(11586) [23:26:00] info: Starting Subsystem "Types"
synfig(11586) [23:26:00] info: Starting Subsystem "Rendering"
[New Thread 0x7fffdcc3d640 (LWP 11602)]
[New Thread 0x7fffdc43c640 (LWP 11603)]
[New Thread 0x7fffdbc3b640 (LWP 11604)]
[New Thread 0x7fffdb43a640 (LWP 11605)]
[New Thread 0x7fffdac39640 (LWP 11606)]
[New Thread 0x7fffda438640 (LWP 11607)]
[New Thread 0x7fffd9c37640 (LWP 11608)]
[New Thread 0x7fffd9436640 (LWP 11609)]
synfig(11586) [23:26:00] info: rendering threads 8
synfig(11586) [23:26:00] info: Starting Subsystem "Modules"
synfig(11586) [23:26:00] info: Starting Subsystem "Layers"
synfig(11586) [23:26:00] info: Starting Subsystem "Targets"
synfig(11586) [23:26:00] info: Starting Subsystem "Importers"
synfig(11586) [23:26:00] info: Starting Subsystem "Cairo Importers"
synfig(11586) [23:26:00] info: Starting Subsystem "Thread Pool"
synfig(11586) [23:26:00] info: Loading modules from /home/ebarranco/synfig.git/_production/build/etc/synfig_modules.cfg
synfig(11586) [23:26:00] info: Loading lyr_std..
synfig(11586) [23:26:00] info: Attempting to register "lyr_std"
synfig(11586) [23:26:00] info: Found module "lyr_std"
synfig(11586) [23:26:00] info: Success for "lyr_std"
synfig(11586) [23:26:00] info: Loading lyr_freetype..
synfig(11586) [23:26:00] info: Attempting to register "lyr_freetype"
synfig(11586) [23:26:00] info: Found module "lyr_freetype"
synfig(11586) [23:26:00] info: Initializing FreeType...
synfig(11586) [23:26:00] info: Success for "lyr_freetype"
synfig(11586) [23:26:00] info: Loading mod_geometry..
synfig(11586) [23:26:00] info: Attempting to register "mod_geometry"
synfig(11586) [23:26:00] info: Found module "mod_geometry"
synfig(11586) [23:26:00] info: Success for "mod_geometry"
synfig(11586) [23:26:00] info: Loading mod_gradient..
synfig(11586) [23:26:00] info: Attempting to register "mod_gradient"
synfig(11586) [23:26:00] info: Found module "mod_gradient"
synfig(11586) [23:26:00] info: Success for "mod_gradient"
synfig(11586) [23:26:00] info: Loading mod_particle..
synfig(11586) [23:26:00] info: Attempting to register "mod_particle"
synfig(11586) [23:26:00] info: Found module "mod_particle"
synfig(11586) [23:26:00] info: Success for "mod_particle"
synfig(11586) [23:26:00] info: Loading mod_example..
synfig(11586) [23:26:00] info: Attempting to register "mod_example"
synfig(11586) [23:26:00] info: Found module "mod_example"
synfig(11586) [23:26:00] info: Success for "mod_example"
synfig(11586) [23:26:00] info: Loading mod_gif..
synfig(11586) [23:26:00] info: Attempting to register "mod_gif"
synfig(11586) [23:26:00] info: Found module "mod_gif"
synfig(11586) [23:26:00] info: Success for "mod_gif"
synfig(11586) [23:26:00] info: Loading mod_imagemagick..
synfig(11586) [23:26:00] info: Attempting to register "mod_imagemagick"
synfig(11586) [23:26:00] info: Found module "mod_imagemagick"
synfig(11586) [23:26:00] info: Success for "mod_imagemagick"
synfig(11586) [23:26:00] info: Loading mod_magickpp..
synfig(11586) [23:26:00] info: Attempting to register "mod_magickpp"
synfig(11586) [23:26:00] info: Found module "mod_magickpp"
synfig(11586) [23:26:00] info: Success for "mod_magickpp"
synfig(11586) [23:26:00] info: Loading mod_mng..
synfig(11586) [23:26:00] info: Attempting to register "mod_mng"
synfig(11586) [23:26:00] info: Found module "mod_mng"
synfig(11586) [23:26:00] info: Success for "mod_mng"
synfig(11586) [23:26:00] info: Loading mod_noise..
synfig(11586) [23:26:00] info: Attempting to register "mod_noise"
synfig(11586) [23:26:00] info: Found module "mod_noise"
synfig(11586) [23:26:00] info: Success for "mod_noise"
synfig(11586) [23:26:00] info: Loading mod_filter..
synfig(11586) [23:26:00] info: Attempting to register "mod_filter"
synfig(11586) [23:26:00] info: Found module "mod_filter"
synfig(11586) [23:26:00] info: Success for "mod_filter"
synfig(11586) [23:26:00] info: Loading mod_ffmpeg..
synfig(11586) [23:26:00] info: Attempting to register "mod_ffmpeg"
synfig(11586) [23:26:00] info: Found module "mod_ffmpeg"
synfig(11586) [23:26:00] info: Success for "mod_ffmpeg"
synfig(11586) [23:26:00] info: Loading mod_bmp..
synfig(11586) [23:26:00] info: Attempting to register "mod_bmp"
synfig(11586) [23:26:00] info: Found module "mod_bmp"
synfig(11586) [23:26:00] info: Success for "mod_bmp"
synfig(11586) [23:26:00] info: Loading mod_dv..
synfig(11586) [23:26:00] info: Attempting to register "mod_dv"
synfig(11586) [23:26:00] info: Found module "mod_dv"
synfig(11586) [23:26:00] info: Success for "mod_dv"
synfig(11586) [23:26:00] info: Loading mod_png..
synfig(11586) [23:26:00] info: Attempting to register "mod_png"
synfig(11586) [23:26:00] info: Found module "mod_png"
synfig(11586) [23:26:00] info: Success for "mod_png"
synfig(11586) [23:26:00] info: Loading mod_ppm..
synfig(11586) [23:26:00] info: Attempting to register "mod_ppm"
synfig(11586) [23:26:00] info: Found module "mod_ppm"
synfig(11586) [23:26:00] info: Success for "mod_ppm"
synfig(11586) [23:26:00] info: Loading mod_openexr..
synfig(11586) [23:26:00] info: Attempting to register "mod_openexr"
synfig(11586) [23:26:00] info: Found module "mod_openexr"
synfig(11586) [23:26:00] info: Success for "mod_openexr"
synfig(11586) [23:26:00] info: Loading mod_jpeg..
synfig(11586) [23:26:00] info: Attempting to register "mod_jpeg"
synfig(11586) [23:26:00] info: Found module "mod_jpeg"
synfig(11586) [23:26:00] info: Success for "mod_jpeg"
synfig(11586) [23:26:00] info: Loading mod_libavcodec..
synfig(11586) [23:26:00] info: Attempting to register "mod_libavcodec"
synfig(11586) [23:26:00] warning: Unable to find module "mod_libavcodec" (file not found)
synfig(11586) [23:26:00] info: Loading mod_yuv420p..
synfig(11586) [23:26:00] info: Attempting to register "mod_yuv420p"
synfig(11586) [23:26:00] info: Found module "mod_yuv420p"
synfig(11586) [23:26:00] info: Success for "mod_yuv420p"
synfig(11586) [23:26:00] info: Loading mod_svg..
synfig(11586) [23:26:00] info: Attempting to register "mod_svg"
synfig(11586) [23:26:00] info: Found module "mod_svg"
synfig(11586) [23:26:00] info: Success for "mod_svg"
synfig(11586) [23:26:00] info: DONE
synfig(11586) [23:26:00] info: Loading Basic Settings...
synfig(11586) [23:26:01] info: Loading Plugins...
synfig(11586) [23:26:01] info: Loading plugins from /home/ebarranco/synfig.git/_production/build/share/synfig/plugins
synfig(11586) [23:26:01] info:    Loading plugin: view-unhide-all-layers
synfig(11586) [23:26:01] info:    Loading plugin: lottie-exporter
synfig(11586) [23:26:01] info:    Loading plugin: add-skeleton-simple
synfig(11586) [23:26:01] info: Loading plugins from /home/ebarranco/.config/synfig/plugins
synfig(11586) [23:26:01] warning: Can't read plugin directory: Error opening directory “/home/ebarranco/.config/synfig/plugins”: No such file or directory
synfig(11586) [23:26:01] info: Init UI Manager...
synfig(11586) [23:26:01] info: Init Dock Manager...
synfig(11586) [23:26:01] info: Init State Manager...
synfig(11586) [23:26:01] info: Init Main Window...
synfig(11586) [23:26:01] info: Init Toolbox...
synfig(11586) [23:26:01] info: Init About Dialog...
synfig(11586) [23:26:01] info: Init Tool Options...
synfig(11586) [23:26:01] info: Init History...
synfig(11586) [23:26:01] info: Init Canvases...
synfig(11586) [23:26:01] info: Init Keyframes...
synfig(11586) [23:26:01] info: Init Layers...
synfig(11586) [23:26:01] info: Init Parameters...
synfig(11586) [23:26:01] info: Init MetaData...
synfig(11586) [23:26:01] info: Init Library...
synfig(11586) [23:26:01] info: Init Info...
synfig(11586) [23:26:01] info: Init Navigator...
synfig(11586) [23:26:01] info: Init SoundWave...
synfig(11586) [23:26:01] info: Init Timetrack (old)...
synfig(11586) [23:26:01] info: Init Timetrack...
synfig(11586) [23:26:01] info: Init Curve Editor...
synfig(11586) [23:26:01] info: Init Layer Sets...
synfig(11586) [23:26:01] info: Init Color Dialog...
synfig(11586) [23:26:01] info: Init Gradient Dialog...
synfig(11586) [23:26:01] info: Init DeviceTracker...
synfig(11586) [23:26:01] info: Init ModPalette...
synfig(11586) [23:26:01] info: Init Setup Dialog...
[New Thread 0x7fffd87c0640 (LWP 11636)]
[New Thread 0x7fffd7fbf640 (LWP 11637)]
synfig(11586) [23:26:02] info: Init Input Dialog...
synfig(11586) [23:26:02] info: Loading Custom Workspace List...
synfig(11586) [23:26:02] info: Init auto recovery...
synfig(11586) [23:26:02] info: Loading Settings...
[Thread 0x7fffd87c0640 (LWP 11636) exited]
synfig(11586) [23:26:03] info: Init Tools...
[New Thread 0x7fffd87c0640 (LWP 11647)]

(synfigstudio:11586): Gdk-CRITICAL **: 23:26:03.234: gdk_device_set_key: assertion 'index_ < device->num_keys' failed
--Type <RET> for more, q to quit, c to continue without paging--c  

Thread 1 "synfigstudio" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff4f6a083 in g_logv () from /usr/lib/libglib-2.0.so.0
(gdb)
```

**Comment by ice0** [comment]
Sorry forgot about `bt` command. It prints callstack backtrace. Must be run inside `gdb` after an error occurs.

```
gdb ./synfigstudio
run
...
(synfigstudio:11586): Gdk-CRITICAL **: 23:26:03.234: gdk_device_set_key: assertion 'index_ < device->num_keys' failed
--Type <RET> for more, q to quit, c to continue without paging--c  

Thread 1 "synfigstudio" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff4f6a083 in g_logv () from /usr/lib/libglib-2.0.so.0
(gdb)

bt
```

**Comment by ebarranco** [comment]
ok:
```

(synfigstudio:38261): Gdk-CRITICAL **: 00:22:06.297: gdk_device_set_key: assertion 'index_ < device->num_keys' failed

Thread 1 "synfigstudio" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff4f6a083 in g_logv () from /usr/lib/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff4f6a083 in g_logv () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff4f6a300 in g_log () at /usr/lib/libglib-2.0.so.0
#2  0x0000555555b73d54 in studio::DeviceTracker::load_preferences() ()
#3  0x0000555555b2ee6b in studio::App::App(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int*, char***) ()
#4  0x00005555557d08b9 in main ()
(gdb) 

```

**Comment by ice0** [comment]
Ok. It looks like some problem with settings file. Please show it contents:
```
cat $HOME/.config/synfig/settings-1.4
```

after that rename it (so you can restore it after check):
```
mv $HOME/.config/synfig/settings-1.4 $HOME/.config/synfig/settings-1.4.old
```
and try to run Synfig Studio again (new settings file will be generated).

After that you can restore your setting (if needed):
```
mv $HOME/.config/synfig/settings-1.4.old $HOME/.config/synfig/settings-1.4
```

**Comment by ebarranco** [comment]
After the new file was generated, the "gdk_device_key..." error is gone.

 This is the content of the original settings file:

```
[ebarranco@ebarranco-p55us3l ~]$ cat $HOME/.config/synfig/settings-1.4
pref.animation_thumbnail_preview=1
pref.autosave_backup=1
pref.autosave_backup_interval=15000
pref.brushes_path=/home/ebarranco/synfig.git/_production/build/share/synfig/brushes
pref.custom_filename_prefix=Synfig Animation 
pref.default_background_layer_color=1.000000 1.000000 1.000000 1.000000
pref.default_background_layer_image=undefined
pref.default_background_layer_type=normal
pref.distance_system=px
pref.enable_experimental_features=0
pref.enable_mainwin_menubar=1
pref.file_history.size=25
pref.navigator_renderer=software-preview
pref.predefined_fps=Custom fps
pref.predefined_size=Custom Size
pref.preferred_fps=24.000000
pref.preferred_x_size=480
pref.preferred_y_size=270
pref.preview_background_color=0.742187 0.742187 0.742187 1.000000
pref.resize_imported_images=0
pref.restrict_radius_ducks=1
pref.sequence_separator=.
pref.show_file_toolbar=1
pref.time_format=8
pref.ui_handle_tooltip_flag=68
pref.use_dark_theme=1
pref.use_render_done_sound=1
pref.workarea_renderer=software-preview
input_device.Logitech USB Optical Mouse.axes=4 0 0 0 0
input_device.Logitech USB Optical Mouse.bline_width=1.0000pt
input_device.Logitech USB Optical Mouse.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Logitech USB Optical Mouse.keys=0
input_device.Logitech USB Optical Mouse.mode=disabled
input_device.Logitech USB Optical Mouse.opacity=1.000000
input_device.Logitech USB Optical Mouse.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Logitech USB Optical Mouse.state=normal
input_device.Power Button.axes=0
input_device.Power Button.bline_width=1.0000pt
input_device.Power Button.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Power Button.keys=0
input_device.Power Button.mode=disabled
input_device.Power Button.opacity=1.000000
input_device.Power Button.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Power Button.state=normal
input_device.SIGMACHIP USB Keyboard Consumer Control.axes=0
input_device.SIGMACHIP USB Keyboard Consumer Control.bline_width=1.0000pt
input_device.SIGMACHIP USB Keyboard Consumer Control.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.SIGMACHIP USB Keyboard Consumer Control.keys=0
input_device.SIGMACHIP USB Keyboard Consumer Control.mode=disabled
input_device.SIGMACHIP USB Keyboard Consumer Control.opacity=1.000000
input_device.SIGMACHIP USB Keyboard Consumer Control.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.SIGMACHIP USB Keyboard Consumer Control.state=normal
input_device.SIGMACHIP USB Keyboard System Control.axes=0
input_device.SIGMACHIP USB Keyboard System Control.bline_width=1.0000pt
input_device.SIGMACHIP USB Keyboard System Control.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.SIGMACHIP USB Keyboard System Control.keys=0
input_device.SIGMACHIP USB Keyboard System Control.mode=disabled
input_device.SIGMACHIP USB Keyboard System Control.opacity=1.000000
input_device.SIGMACHIP USB Keyboard System Control.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.SIGMACHIP USB Keyboard System Control.state=normal
input_device.SIGMACHIP USB Keyboard.Consumer Control.axes=0
input_device.SIGMACHIP USB Keyboard.Consumer Control.bline_width=1.0000pt
input_device.SIGMACHIP USB Keyboard.Consumer Control.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.SIGMACHIP USB Keyboard.Consumer Control.keys=0
input_device.SIGMACHIP USB Keyboard.Consumer Control.mode=disabled
input_device.SIGMACHIP USB Keyboard.Consumer Control.opacity=1.000000
input_device.SIGMACHIP USB Keyboard.Consumer Control.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.SIGMACHIP USB Keyboard.Consumer Control.state=normal
input_device.SIGMACHIP USB Keyboard.System Control.axes=0
input_device.SIGMACHIP USB Keyboard.System Control.bline_width=1.0000pt
input_device.SIGMACHIP USB Keyboard.System Control.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.SIGMACHIP USB Keyboard.System Control.keys=0
input_device.SIGMACHIP USB Keyboard.System Control.mode=disabled
input_device.SIGMACHIP USB Keyboard.System Control.opacity=1.000000
input_device.SIGMACHIP USB Keyboard.System Control.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.SIGMACHIP USB Keyboard.System Control.state=normal
input_device.SIGMACHIP USB Keyboard.axes=0
input_device.SIGMACHIP USB Keyboard.bline_width=1.0000pt
input_device.SIGMACHIP USB Keyboard.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.SIGMACHIP USB Keyboard.keys=248 8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_device.SIGMACHIP USB Keyboard.mode=disabled
input_device.SIGMACHIP USB Keyboard.opacity=1.000000
input_device.SIGMACHIP USB Keyboard.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.SIGMACHIP USB Keyboard.state=normal
input_device.Virtual core XTEST keyboard.axes=0
input_device.Virtual core XTEST keyboard.bline_width=1.0000pt
input_device.Virtual core XTEST keyboard.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Virtual core XTEST keyboard.keys=248 8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 3357147296 0 21883 0 3357139184 0 21883 0 3357139264 0 21883 0 3357157456 0 21883 0 3357153360 0 21883 0 3357149344 0 21883 0 0 0 0 0 3357141312 0 21883 0 3357159504 0 21883 0 3357155488 0 21883 0 3357151392 0 21883 0 3357147376 0 21883 0 3357143360 0 21883 0 3357139344 0 21883 0 3357157536 0 21883 0 3357153440 0 21883 0 3357149424 0 21883 0 0 0 0 0 3357141392 0 21883 0 3357159584 0 21883 0 3357155568 0 21883 0 3357151472 0 21883 0 3357147456 0 21883 0 3357143040 0 21883 0 3357139424 0 21883 0 3357157616 0 21883 0 3357153520 0 21883 0 3357149504 0 21883 0 0 0 0 0 3357141472 0 21883 0 3357159664 0 21883 0 3357155648 0 21883 0 3357151552 0 21883 0 3357147536 0 21883 0 3357143520 0 21883 0 3357139504 0 21883 0 3357157696 0 21883 0 3357153680 0 21883 0 3357149584 0 21883 0 255 0 0 0 3357141552 0 21883 0 3357159744 0 21883 0 3357155728 0 21883 0 3357151632 0 21883 0 3357147616 0 21883 0 3357143200 0 21883 0 3357139584 0 21883 0 3357157776 0 21883 0 3357153760 0 21883 0 3357149664 0 21883 0 69 0 0 0 3357141632 0 21883 0 3357159824 0 21883 0 3357155808 0 21883 0 3357151712 0 21883 0 3357147696 0 21883 0 3357143280 0 21883 0 3357139664 0 21883 0 3357157856 0 21883 0 3357153840 0 21883 0 3357149744 0 21883 0 3357145728 0 21883 0 3357141712 0 21883 0 3357159904 0 21883 0 3357155888 0 21883 0 3357151792 0 21883 0 3357147776 0 21883 0 0 0 24 0 3357139744 0 21883 0 3357157936 0 21883 0 3357153920 0 21883 0 3357149824 0 21883 0 3357145808 0 21883 0 3357141792 0 21883 0 3357159984 0 21883 0 3357155968 0 21883 0 3357151872 0 21883 0 3357147856 0 21883 0 3357143440 0 21883 0 3357139824 0 21883 0 3357158016 0 21883 0 3357154000 0 21883 0 3357149904 0 21883 0 3357145888 0 21883 0 3357138944 0 21883 0 3357160064 0 21883 0 3357139024 0 21883 0 3357156048 0 21883 0 3357147936 0 21883 0 3357058544 0 21883 0 3357151952 0 21883 0 3357158096 0 21883 0 3357143680 0 21883 0
input_device.Virtual core XTEST keyboard.mode=disabled
input_device.Virtual core XTEST keyboard.opacity=1.000000
input_device.Virtual core XTEST keyboard.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Virtual core XTEST keyboard.state=normal
input_device.Virtual core XTEST pointer.axes=2 0 0
input_device.Virtual core XTEST pointer.bline_width=1.0000pt
input_device.Virtual core XTEST pointer.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Virtual core XTEST pointer.keys=0
input_device.Virtual core XTEST pointer.mode=disabled
input_device.Virtual core XTEST pointer.opacity=1.000000
input_device.Virtual core XTEST pointer.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Virtual core XTEST pointer.state=normal
input_device.Virtual core keyboard.axes=0
input_device.Virtual core keyboard.bline_width=1.0000pt
input_device.Virtual core keyboard.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Virtual core keyboard.keys=248 8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 1143128142 0 32754 0 1148889520 0 32754 0 3356769494 0 21883 0 1143128716 0 32754 0 1143084506 0 32754 0 1143128608 0 32754 0 1149051429 0 32754 0 1148991043 0 32754 0 1149039370 0 32754 0 3356769344 0 21883 0 1143128148 0 32754 0 1143128137 0 32754 0 1143104991 0 32754 0 1148887296 0 32754 0 1143128427 0 32754 0 1148913157 0 32754 0 1148999118 0 32754 0 1164753264 0 32754 0 1143083031 0 32754 0 1148990568 0 32754 0 3356769466 0 21883 0 1143104746 0 32754 0 1148990579 0 32754 0 0 0 0 0 1149055417 0 32754 0 1148991062 0 32754 0 1143084457 0 32754 0 1143128823 0 32754 0 1143104655 0 32754 0 1143084433 0 32754 0 1148888779 0 32754 0 1143105190 0 32754 0 1143105109 0 32754 0 3356769381 0 21883 0 1143104605 0 32754 0 1143128265 0 32754 0 1143128467 0 32754 0 1143104508 0 32754 0 1143128635 0 32754 0 1149044915 0 32754 0 1143105041 0 32754 0 1143105313 0 32754 0 1148889506 0 32754 0 1143084480 0 32754 0 1143105419 0 32754 0 3356769444 0 21883 0 1143128668 0 32754 0 1148888771 0 32754 0 1143105302 0 32754 0 1143128662 0 32754 0 3356769457 0 21883 0 1148990611 0 32754 0 1148888756 0 32754 0 1143084527 0 32754 0 1149044094 0 32754 0 3356769484 0 21883 0 1143128080 0 32754 0 1143104911 0 32754 0 1143104689 0 32754 0 1146648627 0 32754 0 1148990628 0 32754 0 1143084411 0 32754 0 1146648528 0 32754 0 1148887915 0 32754 0 1148913145 0 32754 0 1148990638 0 32754 0 1148990550 0 32754 0 1148888741 0 32754 0 1143105379 0 32754 0 1148889493 0 32754 0 0 0 0 0 1148912258 0 32754 0 1143083720 0 32754 0 1143104704 0 32754 0 3356769507 0 21883 0 3356769534 0 21883 0 1143127821 0 32754 0 1149036602 0 32754 0 1143105029 0 32754 0 1149006938 0 32754 0 1148999072 0 32754 0 1143105266 0 32754 0 1149039691 0 32754 0 0 0 0 0 1148990592 0 32754 0 1143104763 0 32754 0 0 0 0 0 0 0 0 0 1143105228 0 32754 0 1148990524 0 32754 0 1164756208 0 32754 0 1143104831 0 32754 0 1149051110 0 32754 0
input_device.Virtual core keyboard.mode=screen
input_device.Virtual core keyboard.opacity=1.000000
input_device.Virtual core keyboard.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Virtual core keyboard.state=normal
input_device.Virtual core pointer.axes=4 1 2 3 4
input_device.Virtual core pointer.bline.auto_export=0
input_device.Virtual core pointer.bline.blend=0
input_device.Virtual core pointer.bline.bline_width=1.0000px
input_device.Virtual core pointer.bline.feather=0.0000px
input_device.Virtual core pointer.bline.id=NewSpline007
input_device.Virtual core pointer.bline.layer_advanced_outline=1
input_device.Virtual core pointer.bline.layer_curve_gradient=0
input_device.Virtual core pointer.bline.layer_link_origins=1
input_device.Virtual core pointer.bline.layer_outline=0
input_device.Virtual core pointer.bline.layer_plant=0
input_device.Virtual core pointer.bline.layer_region=1
input_device.Virtual core pointer.bline.opacity=1.000000
input_device.Virtual core pointer.bline_width=1.0000pt
input_device.Virtual core pointer.draw.advanced_outline=1
input_device.Virtual core pointer.draw.auto_export=0
input_device.Virtual core pointer.draw.auto_extend=1
input_device.Virtual core pointer.draw.auto_link=1
input_device.Virtual core pointer.draw.auto_loop=1
input_device.Virtual core pointer.draw.blend=0
input_device.Virtual core pointer.draw.bline_width=5.0000px
input_device.Virtual core pointer.draw.feather=0.0000px
input_device.Virtual core pointer.draw.gthreshold=0.700000
input_device.Virtual core pointer.draw.id=NewDrawing030
input_device.Virtual core pointer.draw.layer_link_origins=1
input_device.Virtual core pointer.draw.localize=0
input_device.Virtual core pointer.draw.lthreshold=20.000000
input_device.Virtual core pointer.draw.min_pressure=0.000000
input_device.Virtual core pointer.draw.min_pressure_on=1
input_device.Virtual core pointer.draw.opacity=1.000000
input_device.Virtual core pointer.draw.outline=1
input_device.Virtual core pointer.draw.pressure_width=1
input_device.Virtual core pointer.draw.region=1
input_device.Virtual core pointer.draw.round_ends=0
input_device.Virtual core pointer.draw.widthmaxerror=1.000000
input_device.Virtual core pointer.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Virtual core pointer.keys=248 8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 1 0 268289 0 12569 0 268529 0 12644 0 12569 0 12644 0 1 0 268529 0 12644 0 268746 0 12762 0 12644 0 12762 0 1 0 268746 0 12762 0 268936 0 12919 0 12762 0 12919 0 1 0 268936 0 12919 0 269092 0 13108 0 12919 0 13108 0 1 0 269092 0 13108 0 269211 0 13326 0 13108 0 13326 0 1 0 269211 0 13326 0 269285 0 13565 0 13326 0 13565 0 1 0 269285 0 13565 0 269312 0 13824 0 13565 0 13824 0 1 0 269312 0 13824 0 269312 0 17920 0 13824 0 17920 0 1 0 269312 0 17920 0 269285 0 18177 0 17920 0 18177 0 1 0 269285 0 18177 0 269211 0 18417 0 18177 0 18417 0 1 0 269211 0 18417 0 269092 0 18634 0 18417 0 18634 0 1 0 269092 0 18634 0 268936 0 18824 0 18634 0 18824 0 1 0 268936 0 18824 0 268746 0 18980 0 18824 0 18980 0 1 0 268746 0 18980 0 268529 0 19099 0 18980 0 19099 0 1 0 268529 0 19099 0 268289 0 19173 0 19099 0 19173 0 1 0 268289 0 19173 0 268032 0 19200 0 19173 0 19200 0 1 0 265216 0 12544 0 265216 0 19200 0 12544 0 19200 0 4294967295 0 249132 0 12844 0 248912 0 13169 0 12844 0 13169 0 4294967295 0 249457 0 12624 0 249132 0 12844 0 12624 0 12844 0 4294967295 0 249649 0 12564 0 249457 0 12624 0 12564 0 12624 0 4294967295 0 249856 0 12544 0 249649 0 12564 0 12544 0 12564 0 4294967295 0 268288 0 12544 0 268493 0 12564 0 12544 0 12564 0 1 0 268493 0 12564 0 268685 0 12624 0 12564 0 12624 0 1 0 268685 0 12624 0 268858 0 12718 0 12624 0 12718 0 1 0 268858 0 12718 0 269011 0 12844 0 12718 0 12844 0 1 0 269011 0 12844 0 269231 0 13169 0 12844 0 13169 0 1 0 269231 0 13169 0 269290 0
input_device.Virtual core pointer.mode=screen
input_device.Virtual core pointer.opacity=1.000000
input_device.Virtual core pointer.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Virtual core pointer.rectangle.blend=0
input_device.Virtual core pointer.rectangle.bline_width=1.0000px
input_device.Virtual core pointer.rectangle.expand=0.0000px
input_device.Virtual core pointer.rectangle.feather=0.0000px
input_device.Virtual core pointer.rectangle.id=Rectangle002
input_device.Virtual core pointer.rectangle.invert=0
input_device.Virtual core pointer.rectangle.layer_advanced_outline=0
input_device.Virtual core pointer.rectangle.layer_curve_gradient=0
input_device.Virtual core pointer.rectangle.layer_link_origins=1
input_device.Virtual core pointer.rectangle.layer_outline=0
input_device.Virtual core pointer.rectangle.layer_plant=0
input_device.Virtual core pointer.rectangle.layer_rectangle=1
input_device.Virtual core pointer.rectangle.layer_region=0
input_device.Virtual core pointer.rectangle.opacity=1.000000
input_device.Virtual core pointer.smooth_move.radius=1.000000
input_device.Virtual core pointer.state=normal
input_device.Wacom Bamboo 2FG 6x8 Finger.axes=4 0 0 0 0
input_device.Wacom Bamboo 2FG 6x8 Finger.bline_width=1.0000pt
input_device.Wacom Bamboo 2FG 6x8 Finger.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Wacom Bamboo 2FG 6x8 Finger.keys=0
input_device.Wacom Bamboo 2FG 6x8 Finger.mode=disabled
input_device.Wacom Bamboo 2FG 6x8 Finger.opacity=1.000000
input_device.Wacom Bamboo 2FG 6x8 Finger.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Wacom Bamboo 2FG 6x8 Finger.state=normal
input_device.Wacom Bamboo 2FG 6x8 Pad pad.axes=6 1 2 0 0 0 0
input_device.Wacom Bamboo 2FG 6x8 Pad pad.bline_width=1.0000pt
input_device.Wacom Bamboo 2FG 6x8 Pad pad.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Wacom Bamboo 2FG 6x8 Pad pad.keys=248 8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_device.Wacom Bamboo 2FG 6x8 Pad pad.mode=disabled
input_device.Wacom Bamboo 2FG 6x8 Pad pad.opacity=1.000000
input_device.Wacom Bamboo 2FG 6x8 Pad pad.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Wacom Bamboo 2FG 6x8 Pad pad.state=normal
input_device.Wacom Bamboo 2FG 6x8 Pen eraser.axes=6 1 2 3 4 5 0
input_device.Wacom Bamboo 2FG 6x8 Pen eraser.bline_width=1.0000pt
input_device.Wacom Bamboo 2FG 6x8 Pen eraser.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Wacom Bamboo 2FG 6x8 Pen eraser.keys=248 8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_device.Wacom Bamboo 2FG 6x8 Pen eraser.mode=disabled
input_device.Wacom Bamboo 2FG 6x8 Pen eraser.opacity=1.000000
input_device.Wacom Bamboo 2FG 6x8 Pen eraser.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Wacom Bamboo 2FG 6x8 Pen eraser.state=normal
input_device.Wacom Bamboo 2FG 6x8 Pen stylus.axes=6 1 2 3 4 5 6
input_device.Wacom Bamboo 2FG 6x8 Pen stylus.bline_width=1.0000pt
input_device.Wacom Bamboo 2FG 6x8 Pen stylus.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Wacom Bamboo 2FG 6x8 Pen stylus.keys=248 8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 0 0 0 0 0 0 0 0 6817 0 0 0 1137617504 0 32754 0 3357223376 0 21883 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_device.Wacom Bamboo 2FG 6x8 Pen stylus.mode=disabled
input_device.Wacom Bamboo 2FG 6x8 Pen stylus.opacity=1.000000
input_device.Wacom Bamboo 2FG 6x8 Pen stylus.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Wacom Bamboo 2FG 6x8 Pen stylus.state=draw
window.color.pos=676 403
window.color.size=567 330
window.color.visible=0
window.gradient.pos=0 0
window.gradient.size=682 519
window.gradient.visible=0
window.input.pos=635 353
window.input.size=650 430
window.input.visible=0
window.preview.pos=0 0
window.preview.size=495 133
window.preview.visible=0
workspace.layout=[mainwindow|0|28|1920|1023|[hor|1569|[vert|770|[hor|102|[book|toolbox,397]|[mainnotebook]]|[hor|524|[book|params|keyframes]|[book|timetrack|curves|children|meta_data|soundwave]]]|[vert|426|[book|canvases|pal_edit|navigator|info]|[vert|284|[book|tool_options|history]|[book|layers|groups]]]]]
```

**Comment by ice0** [comment]
What about canvas lags? Does this problem still persist?

**Comment by ebarranco** [comment]
Yes, the lag it's still there.

**Comment by ebarranco** [comment]
Hi! today  I updated my code, and the lag is gone. Well I mean something like Synfig 1.2 performance, but that it's better. I don't know what was it, but thanks.

**Comment by ice0** [comment]
@ebarranco Hi! Glad it works now!
