### ISSUE TITLE
[Void Linux] synfig-studio 1.4.2: test suite failure

### ISSUE THREAD

**Issue by newbluemoon** [synfig/synfig#2259]
Hi,

I’m trying to update synfig-studio to 1.4.2 for Void Linux and ran into the follwing test suite failure:

**Describe the bug**
Test suite fails on x86_64 with musl libc.
It succeeds, however, on i686 with both musl and glibc and on x86_64 glibc.

**To Reproduce**
Run `make check` after compiling synfig-studio

**Expected behavior**
The tests should pass as they do with 1.4.1.

**System information:**
 - OS: Void Linux
 - OS version: (rolling release)
 - Synfig-Studio version: 1.4.2

**Additional comments**
Console output:
```
...
make[3]: Entering directory '/builddir/synfigstudio-1.4.2/test'
../config/test-driver: line 107:  5693 Segmentation fault      "$@" > $log_file 2>&1
FAIL: app_layerduplicate
============================================================================
Testsuite summary for Synfig Studio 1.4.2
============================================================================
# TOTAL: 1
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See test/test-suite.log
Please report to https://github.com/synfig/synfig/issues
============================================================================
```
test-suite.log:
```
==============================================
   Synfig Studio 1.4.2: test/test-suite.log
==============================================

# TOTAL: 1
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: app_layerduplicate
========================

synfig(5693) [20:52:32] info: rendering threads 16
synfig(5693) [20:52:32] warning: Cannot open ./synfig_modules.cfg
synfig(5693) [20:52:32] warning: Cannot open /tmp/.local/share/synfig/synfig_modules.cfg
synfig(5693) [20:52:32] info: Loading modules from /etc/synfig_modules.cfg
synfig(5693) [20:52:32] info: Loading lyr_std..
synfig(5693) [20:52:32] info: Loading lyr_freetype..
synfig(5693) [20:52:32] info: Loading mod_geometry..
synfig(5693) [20:52:32] info: Loading mod_gradient..
synfig(5693) [20:52:32] info: Loading mod_particle..
synfig(5693) [20:52:32] info: Loading mod_example..
synfig(5693) [20:52:32] info: Loading mod_gif..
synfig(5693) [20:52:32] info: Loading mod_imagemagick..
synfig(5693) [20:52:32] info: Loading mod_magickpp..
synfig(5693) [20:52:32] info: Loading mod_mng..
synfig(5693) [20:52:32] info: Loading mod_noise..
synfig(5693) [20:52:32] info: Loading mod_filter..
synfig(5693) [20:52:32] info: Loading mod_ffmpeg..
synfig(5693) [20:52:32] info: Loading mod_bmp..
synfig(5693) [20:52:32] info: Loading mod_dv..
synfig(5693) [20:52:32] info: Loading mod_png..
synfig(5693) [20:52:32] info: Loading mod_ppm..
synfig(5693) [20:52:32] info: Loading mod_openexr..
synfig(5693) [20:52:32] info: Loading mod_jpeg..
synfig(5693) [20:52:32] info: Loading mod_libavcodec..
synfig(5693) [20:52:32] info: Loading mod_yuv420p..
synfig(5693) [20:52:32] info: Loading mod_svg..
FAIL app_layerduplicate (exit status: 139)
```
gdb backtrace:
```
(gdb) run
Starting program: /builddir/synfigstudio-1.4.2/test/.libs/lt-app_layerduplicate 
[New LWP 23222]
[New LWP 23223]
[New LWP 23224]
[New LWP 23225]
[New LWP 23226]
[New LWP 23227]
[New LWP 23228]
[New LWP 23229]
[New LWP 23230]
[New LWP 23231]
[New LWP 23232]
[New LWP 23233]
[New LWP 23234]
[New LWP 23235]
[New LWP 23236]
[New LWP 23237]
synfig(23218) [19:29:09] info: rendering threads 16
synfig(23218) [19:29:09] warning: Cannot open ./synfig_modules.cfg
synfig(23218) [19:29:09] warning: Cannot open /tmp/.local/share/synfig/synfig_modules.cfg
synfig(23218) [19:29:09] info: Loading modules from /etc/synfig_modules.cfg
synfig(23218) [19:29:09] info: Loading lyr_std..
synfig(23218) [19:29:09] info: Loading lyr_freetype..
synfig(23218) [19:29:09] info: Loading mod_geometry..
synfig(23218) [19:29:09] info: Loading mod_gradient..
synfig(23218) [19:29:09] info: Loading mod_particle..
synfig(23218) [19:29:09] info: Loading mod_example..
synfig(23218) [19:29:09] info: Loading mod_gif..
synfig(23218) [19:29:09] info: Loading mod_imagemagick..
synfig(23218) [19:29:09] info: Loading mod_magickpp..
synfig(23218) [19:29:09] info: Loading mod_mng..
synfig(23218) [19:29:09] info: Loading mod_noise..
synfig(23218) [19:29:09] info: Loading mod_filter..
synfig(23218) [19:29:09] info: Loading mod_ffmpeg..
synfig(23218) [19:29:09] info: Loading mod_bmp..
synfig(23218) [19:29:09] info: Loading mod_dv..
synfig(23218) [19:29:09] info: Loading mod_png..
synfig(23218) [19:29:09] info: Loading mod_ppm..
synfig(23218) [19:29:09] info: Loading mod_openexr..
synfig(23218) [19:29:09] info: Loading mod_jpeg..
synfig(23218) [19:29:09] info: Loading mod_libavcodec..
synfig(23218) [19:29:09] info: Loading mod_yuv420p..
synfig(23218) [19:29:09] info: Loading mod_svg..

Thread 1 "lt-app_layerdup" received signal SIGSEGV, Segmentation fault.
0x00007ffff7d23710 in synfigapp::Action::LayerDuplicate::replace_valuenodes(std::map<etl::handle<synfig::Layer>, etl::handle<synfig::Layer>, std::less<etl::handle<synfig::Layer> >, std::allocator<std::pair<etl::handle<synfig::Layer> const, etl::handle<synfig::Layer> > > > const&, std::map<etl::rhandle<synfig::ValueNode>, etl::rhandle<synfig::ValueNode>, std::less<etl::rhandle<synfig::ValueNode> >, std::allocator<std::pair<etl::rhandle<synfig::ValueNode> const, etl::rhandle<synfig::ValueNode> > > > const&) () from /builddir/synfigstudio-1.4.2/src/synfigapp/.libs/libsynfigapp.so.0
(gdb) bt
#0  0x00007ffff7d23710 in synfigapp::Action::LayerDuplicate::replace_valuenodes(std::map<etl::handle<synfig::Layer>, etl::handle<synfig::Layer>, std::less<etl::handle<synfig::Layer> >, std::allocator<std::pair<etl::handle<synfig::Layer> const, etl::handle<synfig::Layer> > > > const&, std::map<etl::rhandle<synfig::ValueNode>, etl::rhandle<synfig::ValueNode>, std::less<etl::rhandle<synfig::ValueNode> >, std::allocator<std::pair<etl::rhandle<synfig::ValueNode> const, etl::rhandle<synfig::ValueNode> > > > const&) () from /builddir/synfigstudio-1.4.2/src/synfigapp/.libs/libsynfigapp.so.0
#1  0x00007ffff7d25ad6 in synfigapp::Action::LayerDuplicate::prepare() ()
   from /builddir/synfigstudio-1.4.2/src/synfigapp/.libs/libsynfigapp.so.0
#2  0x00007ffff7e7e1da in synfigapp::Action::Super::perform() ()
   from /builddir/synfigstudio-1.4.2/src/synfigapp/.libs/libsynfigapp.so.0
#3  0x000055555556ca4a in test_synfigapp_layerduplicate_both_layer_duplicate_and_linked_layers() ()
#4  0x000055555556186a in main ()
(gdb)
```

**Comment by ice0** [comment]
@newbluemoon 

I will take a look.

**Comment by newbluemoon** [comment]
Thank you @ice0 ! :)

I didn’t notice Synfig Studio filters out gcc’s `-g` option. So here’s another backtrace which is hopefully a bit better readable.

```
(gdb) run
Starting program: /builddir/synfigstudio-1.4.2/test/.libs/lt-app_layerduplicate 
[New LWP 9130]
[New LWP 9131]
[New LWP 9132]
[New LWP 9133]
[New LWP 9134]
[New LWP 9135]
[New LWP 9136]
[New LWP 9137]
[New LWP 9138]
[New LWP 9139]
[New LWP 9140]
[New LWP 9141]
[New LWP 9142]
[New LWP 9143]
[New LWP 9144]
[New LWP 9145]
synfig(9121) [18:30:01] info: rendering threads 16
synfig(9121) [18:30:01] warning: Cannot open ./synfig_modules.cfg
synfig(9121) [18:30:01] warning: Cannot open /tmp/.local/share/synfig/synfig_modules.cfg
synfig(9121) [18:30:01] info: Loading modules from /etc/synfig_modules.cfg
synfig(9121) [18:30:01] info: Loading lyr_std..
synfig(9121) [18:30:02] info: Loading lyr_freetype..
synfig(9121) [18:30:02] info: Loading mod_geometry..
synfig(9121) [18:30:02] info: Loading mod_gradient..
synfig(9121) [18:30:02] info: Loading mod_particle..
synfig(9121) [18:30:02] info: Loading mod_example..
synfig(9121) [18:30:02] info: Loading mod_gif..
synfig(9121) [18:30:02] info: Loading mod_imagemagick..
synfig(9121) [18:30:02] info: Loading mod_magickpp..
synfig(9121) [18:30:02] info: Loading mod_mng..
synfig(9121) [18:30:02] info: Loading mod_noise..
synfig(9121) [18:30:02] info: Loading mod_filter..
synfig(9121) [18:30:02] info: Loading mod_ffmpeg..
synfig(9121) [18:30:02] info: Loading mod_bmp..
synfig(9121) [18:30:02] info: Loading mod_dv..
synfig(9121) [18:30:02] info: Loading mod_png..
synfig(9121) [18:30:02] info: Loading mod_ppm..
synfig(9121) [18:30:02] info: Loading mod_openexr..
synfig(9121) [18:30:02] info: Loading mod_jpeg..
synfig(9121) [18:30:02] info: Loading mod_libavcodec..
synfig(9121) [18:30:02] info: Loading mod_yuv420p..
synfig(9121) [18:30:02] info: Loading mod_svg..

Thread 1 "lt-app_layerdup" received signal SIGSEGV, Segmentation fault.
synfigapp::Action::LayerDuplicate::replace_valuenodes (this=<optimized out>, cloned_layer_map=..., 
    cloned_valuenode_map=...) at actions/layerduplicate.cpp:427
427						do_replace_valuenodes(iter->second, vn_pair);
(gdb) bt
#0  synfigapp::Action::LayerDuplicate::replace_valuenodes (this=<optimized out>, cloned_layer_map=..., 
    cloned_valuenode_map=...) at actions/layerduplicate.cpp:427
#1  0x00007ffff7d25ad6 in synfigapp::Action::LayerDuplicate::prepare (this=0x5555559ae880)
    at actions/layerduplicate.cpp:324
#2  0x00007ffff7e7e1da in synfigapp::Action::Super::perform (this=0x5555559ae880) at action.cpp:457
#3  0x000055555556ca4a in test_synfigapp_layerduplicate_both_layer_duplicate_and_linked_layers ()
    at app_layerduplicate.cpp:408
#4  0x000055555556186a in main () at app_layerduplicate.cpp:846
(gdb)
```
