### ISSUE TITLE
synfigstudio: pthread_mutex_lock.c:90: ___pthread_mutex_lock: Assertion `mutex->__data.__owner == 0' failed. on render with audio

### ISSUE THREAD

**Issue by MildlyBemusedBobcat** [synfig/synfig#2452]
**Describe the bug**
On master from Nov 26, rendering fails partway through with an assertion, after a lot of internal recursion

```
synfigstudio: pthread_mutex_lock.c:90: ___pthread_mutex_lock: Assertion `mutex->__data.__owner == 0' failed.
```

Looking at the backtrace for the asserting thread, it is heaving recursed inside mlt

```
synfigstudio: pthread_mutex_lock.c:90: ___pthread_mutex_lock: Assertion `mutex->__data.__owner == 0' failed.

Thread 79 "synfigstudio" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff797fa640 (LWP 72833)]
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) t
[Current thread is 79 (Thread 0x7fff797fa640 (LWP 72833))]
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff3e088c3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff3dbb6b6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff3da57d3 in __GI_abort () at abort.c:79
#4  0x00007ffff3da56fb in __assert_fail_base
    (fmt=<optimized out>, assertion=<optimized out>, file=<optimized out>, line=<optimized out>, function=<optimized out>) at assert.c:92
#5  0x00007ffff3db43a6 in __GI___assert_fail
    (assertion=assertion@entry=0x7ffff3f37118 "mutex->__data.__owner == 0", file=file@entry=0x7ffff3f370ed "pthread_mutex_lock.c", line=line@entry=90, function=function@entry=0x7ffff3f3f320 <__PRETTY_FUNCTION__.0> "___pthread_mutex_lock") at assert.c:101
#6  0x00007ffff3e09fd0 in ___pthread_mutex_lock (mutex=<optimized out>) at pthread_mutex_lock.c:90
#7  0x00007fffc9bc6391 in producer_get_audio () at /usr/lib64/mlt/libmltavformat.so
#8  0x00007ffff5aabbdc in mlt_frame_get_audio
    (self=0x7fff34256fe0, buffer=0x7fff797f3270, format=0x7fff797f327c, frequency=0x7fff797f3278, channels=0x7fff797f3284, samples=0x7fff797f3280)
    at /usr/src/debug/mlt-6.26.1-3.fc35.x86_64/src/framework/mlt_frame.c:738
#9  0x00007fffc9bd10d8 in filter_get_audio.lto_priv () at /usr/lib64/mlt/libmltavformat.so
#10 0x00007ffff5aabbdc in mlt_frame_get_audio
    (self=self@entry=0x7fff34256fe0, buffer=buffer@entry=0x7fff797f3600, format=format@entry=0x6964f120, frequency=frequency@entry=0x7fff797f35f8, channels=channels@entry=0x7fff797f35f0, samples=samples@entry=0x7fff797f35e8) at /usr/src/debug/mlt-6.26.1-3.fc35.x86_64/src/framework/mlt_frame.c:738
#11 0x00007fffca3c6698 in resample_get_audio
    (frame=frame@entry=0x7fff34256fe0, buffer=buffer@entry=0x7fff797f3600, format=format@entry=0x6964f120, frequency=frequency@entry=0x7fff797f35f8, channels=channels@entry=0x7fff797f35f0, samples=samples@entry=0x7fff797f35e8)
    at /usr/src/debug/mlt-6.26.1-3.fc35.x86_64/src/modules/resample/filter_resample.c:55
#12 0x00007ffff5aabbdc in mlt_frame_get_audio
    (self=0x7fff34256fe0, buffer=0x7fff797f3600, format=0x6964f120, frequency=0x7fff797f35f8, channels=0x7fff797f35f0, samples=0x7fff797f35e8)
    at /usr/src/debug/mlt-6.26.1-3.fc35.x86_64/src/framework/mlt_frame.c:738
#13 0x00007ffff5abe3d9 in producer_get_audio
    (self=self@entry=0x7fff340634c0, buffer=buffer@entry=0x7fff797f3600, format=format@entry=0x6964f120, frequency=frequency@entry=0x7fff797f35f8, channels=channels@entry=0x7fff797f35f0, samples=samples@entry=0x7fff797f35e8) at /usr/src/debug/mlt-6.26.1-3.fc35.x86_64/src/framework/mlt_tractor.c:420
...
    (self=self@entry=0x7fff3470a6d0, buffer=buffer@entry=0x7fff797f97b0, format=format@entry=0x6964f120, frequency=frequency@entry=0x7fff797f97a8, channels=channels@entry=0x7fff797f97a0, samples=samples@entry=0x7fff797f9798) at /usr/src/debug/mlt-6.26.1-3.fc35.x86_64/src/framework/mlt_frame.c:738
#323 0x00007fffca132a8f in transition_get_audio
    (frame_a=frame_a@entry=0x7fff3470a6d0, buffer=buffer@entry=0x7fff797f9a38, format=format@entry=0x6964f120, frequency=frequency@entry=0x6964f244, channels=channels@entry=0x6964f240, samples=samples@entry=0x7fff797f9a24) at /usr/src/debug/mlt-6.26.1-3.fc35.x86_64/src/modules/core/transition_mix.c:142
#324 0x00007ffff5aabbdc in mlt_frame_get_audio
    (self=0x7fff3470a6d0, buffer=0x7fff797f9a38, format=0x6964f120, frequency=0x6964f244, channels=0x6964f240, samples=0x7fff797f9a24)
    at /usr/src/debug/mlt-6.26.1-3.fc35.x86_64/src/framework/mlt_frame.c:738
#325 0x00007ffff5abe3d9 in producer_get_audio
    (self=self@entry=0x7fff340c3e60, buffer=buffer@entry=0x7fff797f9a38, format=format@entry=0x6964f120, frequency=frequency@entry=0x6964f244, channels=channels@entry=0x6964f240, samples=samples@entry=0x7fff797f9a24) at /usr/src/debug/mlt-6.26.1-3.fc35.x86_64/src/framework/mlt_tractor.c:420
#326 0x00007ffff5aabbdc in mlt_frame_get_audio
    (self=0x7fff340c3e60, buffer=0x7fff797f9a38, format=0x6964f120, frequency=0x6964f244, channels=0x6964f240, samples=0x7fff797f9a24)
    at /usr/src/debug/mlt-6.26.1-3.fc35.x86_64/src/framework/mlt_frame.c:738
#327 0x00007ffff5abe3d9 in producer_get_audio
    (self=self@entry=0x7fff34234960, buffer=buffer@entry=0x7fff797f9a38, format=format@entry=0x6964f120, frequency=frequency@entry=0x6964f244, channels=channels@entry=0x6964f240, samples=samples@entry=0x7fff797f9a24) at /usr/src/debug/mlt-6.26.1-3.fc35.x86_64/src/framework/mlt_tractor.c:420
#328 0x00007ffff5aabbdc in mlt_frame_get_audio
    (self=0x7fff34234960, buffer=0x7fff797f9a38, format=0x6964f120, frequency=0x6964f244, channels=0x6964f240, samples=0x7fff797f9a24)
    at /usr/src/debug/mlt-6.26.1-3.fc35.x86_64/src/framework/mlt_frame.c:738
#329 0x00007ffff5ab9427 in consumer_read_ahead_thread (arg=<optimized out>) at /usr/src/debug/mlt-6.26.1-3.fc35.x86_64/src/framework/mlt_consumer.c:886
#330 0x00007ffff3e06b17 in start_thread (arg=<optimized out>) at pthread_create.c:435
#331 0x00007ffff3e8b6c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**To Reproduce**
We can reproduce it every time on our project, not sure how to reproduce generally.

Our steps are reproduce via render ffmpeg to avi, there is a pause and then the assert.

**Expected behavior**
Should complete rendering, it has been able to do that until recently.

**Screenshots**
The backtrace above should give a good idea about the context, the app itself just dies on the assert.

**System information:**
 - OS: Linux Fedora 35, with self-compiled synfig from master branch on 26 nov
 - OS version:Fedora 35
 - Commit ID: 0ab9d69e4ce0b923d22185b2f6508b71ea7162cd

**Additional comments**
Audio rendering was working pretty well.  Even rendering eg, 48 frames will make the crash now.

Thanks for any suggestions.

**Comment by ice0** [comment]
Hi @MildlyBemusedBobcat!

1. Are you using `CMake` or `autotools` for compile? 
2. Is this issue reproducible in the Release build?
3. Are you using `synfig` or `synfigstudio` for rendering?

**Comment by MildlyBemusedBobcat** [comment]
@ice0 thanks for the reply.

> Are you using CMake or autotools for compile?

It's cmake.

> Is this issue reproducible in the Release build?

We rebuilt the debug version with `-DCMAKE_BUILD_TYPE=RELEASE`, well, for a small render of 48 frames, the assert does not fire and it can continue to complete the avi.

However for a larger render, of a few thousand frames, it segfaults instead of asserting after generating 21 - 22MB of avi content.  Trying the same render again, but under gdb, it was able to complete without crashing.  The only info is from the journal showing it blew in libmlt

```
kernel: synfigstudio[99780]: segfault at 7fd9d900383a ip 00007fdf16049d1f sp 00007fde8f7f6dd0 error 4 in libmlt.so.6.26.1[7fdf16042000+24000]
kernel: Code: 57 41 56 41 55 41 54 55 53 48 83 ec 18 48 89 54 24 08 48 85 ff 0f 84 38 01 00 00 49 89 f6 48 85 f6 0f 84 2c 01 00 00 0f be 06 <4c> 8b 67 08 48 89 fd 84 c0 0f 84 52 01 00 00 48 89 f2 bb 05 15 00
```

The pthreads assert seems to be telling us that the thread unlocking the mutex isn't the thread that locked it?  If so that would be broken I think.  Perhaps the different results with gdb is down to the same pthreads owner issue.

> Are you using synfig or synfigstudio for rendering?

We are just using synfigstudio.

**Comment by morevnaproject** [comment]
If I understood correctly, this happens for particular file, right? ^__^
