### ISSUE TITLE
Crash after rendering file

### ISSUE THREAD

**Issue by morevnaproject** [synfig/synfig#3019]
**Describe the bug**
I've got a random crash, when rendering file from commandline.
The crash happens randomly, but it's more-less reproducible with specific file on specific machine.

Here is traceback with GDB (debug version):
```
$ gdb -batch -ex "run" -ex "bt" --args /home/konstantin/sources/synfig/_debug/build/bin/synfig /home/konstantin/1-work.m/pepper-and-carrot-ep04/scenes/007/007-final.sifz -o /tmp/file.avi --end-time=2
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffef891700 (LWP 7890)]
[New Thread 0x7fffef090700 (LWP 7891)]
No LADSPA plugins were found!

Check your LADSPA_PATH environment variable.
[New Thread 0x7fffc307d700 (LWP 7892)]
[New Thread 0x7fffc287c700 (LWP 7893)]
[New Thread 0x7fffc207b700 (LWP 7894)]
[New Thread 0x7fffc187a700 (LWP 7895)]
synfig(7886) [13:04:28] информация: rendering threads 4
synfig(7886) [13:04:28] информация: Loading lyr_std..
synfig(7886) [13:04:28] информация: Loading lyr_freetype..
synfig(7886) [13:04:29] информация: Loading mod_geometry..
synfig(7886) [13:04:29] информация: Loading mod_gradient..
synfig(7886) [13:04:29] информация: Loading mod_particle..
synfig(7886) [13:04:30] информация: Loading mod_example..
synfig(7886) [13:04:30] информация: Loading mod_gif..
synfig(7886) [13:04:30] информация: Loading mod_imagemagick..
synfig(7886) [13:04:30] информация: Loading mod_magickpp..
synfig(7886) [13:04:30] информация: Loading mod_mng..
synfig(7886) [13:04:30] информация: Loading mod_noise..
synfig(7886) [13:04:31] информация: Loading mod_filter..
synfig(7886) [13:04:31] информация: Loading mod_ffmpeg..
synfig(7886) [13:04:31] информация: Loading mod_bmp..
synfig(7886) [13:04:31] информация: Loading mod_dv..
synfig(7886) [13:04:31] информация: Loading mod_png..
synfig(7886) [13:04:31] информация: Loading mod_ppm..
synfig(7886) [13:04:31] информация: Loading mod_openexr..
synfig(7886) [13:04:32] информация: Loading mod_jpeg..
synfig(7886) [13:04:32] информация: Loading mod_libavcodec..
/home/konstantin/sources/synfig/_debug/build/bin/synfig: предупреждение: Невозможно найти модуль "mod_libavcodec" (file not found)
synfig(7886) [13:04:32] информация: Loading mod_yuv420p..
synfig(7886) [13:04:32] информация: Loading mod_svg..
synfig(7886) [13:04:32] информация: Loading file: /home/konstantin/1-work.m/pepper-and-carrot-ep04/scenes/007/007-final.sifz
/home/konstantin/sources/synfig/synfig-core/src/synfig/valuenodes/valuenode_const.cpp:83 forcing convert to ValueNode_Bone
/home/konstantin/sources/synfig/synfig-core/src/synfig/valuenodes/valuenode_const.cpp:83 forcing convert to ValueNode_Bone
/home/konstantin/sources/synfig/synfig-core/src/synfig/valuenodes/valuenode_const.cpp:83 forcing convert to ValueNode_Bone
/home/konstantin/sources/synfig/synfig-core/src/synfig/valuenodes/valuenode_const.cpp:83 forcing convert to ValueNode_Bone
/home/konstantin/sources/synfig/synfig-core/src/synfig/valuenodes/valuenode_const.cpp:83 forcing convert to ValueNode_Bone
/home/konstantin/sources/synfig/synfig-core/src/synfig/valuenodes/valuenode_const.cpp:83 forcing convert to ValueNode_Bone
/home/konstantin/sources/synfig/synfig-core/src/synfig/valuenodes/valuenode_const.cpp:83 forcing convert to ValueNode_Bone
/home/konstantin/sources/synfig/synfig-core/src/synfig/valuenodes/valuenode_const.cpp:83 forcing convert to ValueNode_Bone
/home/konstantin/sources/synfig/synfig-core/src/synfig/valuenodes/valuenode_const.cpp:83 forcing convert to ValueNode_Bone
/home/konstantin/sources/synfig/synfig-core/src/synfig/valuenodes/valuenode_const.cpp:83 forcing convert to ValueNode_Bone
/home/konstantin/sources/synfig/synfig-core/src/synfig/valuenodes/valuenode_const.cpp:83 forcing convert to ValueNode_Bone
/home/konstantin/sources/synfig/synfig-core/src/synfig/valuenodes/valuenode_const.cpp:83 forcing convert to ValueNode_Bone
/home/konstantin/sources/synfig/synfig-core/src/synfig/valuenodes/valuenode_const.cpp:83 forcing convert to ValueNode_Bone
/home/konstantin/sources/synfig/synfig-core/src/synfig/valuenodes/valuenode_const.cpp:83 forcing convert to ValueNode_Bone
/home/konstantin/sources/synfig/synfig-core/src/synfig/valuenodes/valuenode_const.cpp:83 forcing convert to ValueNode_Bone
/home/konstantin/sources/synfig/synfig-core/src/synfig/valuenodes/valuenode_const.cpp:83 forcing convert to ValueNode_Bone
synfig(7886) [13:04:38] предупреждение: Time(): нет блока, предоставленного в тайм-коде, предполагаются КАДРЫ ("2")
synfig(7886) [13:04:38] информация: target name not specified - using ffmpeg
synfig(7886) [13:04:38] информация: 	w: 480, h: 270, a: 1, pxaspect: 1,000000, imaspect: 1,777778, span: 9,178780
synfig(7886) [13:04:38] информация: 	tl: [-4,000000,2,250000], br: [4,000000,-2,250000], focus: [0,000000,0,000000]
synfig(7886) [13:04:38] информация: which ffmpeg -> [0] /home/konstantin/tools/morevna-toolchain/bin/ffmpeg

synfig(7886) [13:04:38] информация: Running async command: ffmpeg -f image2pipe -vcodec ppm -r 24.000000 -i pipe: -metadata title="Synfig Animation 1" -vcodec mpeg1video -b:v 200k -y -t 0.125 /tmp/file.avi
[New Thread 0x7fffbaf7c700 (LWP 7908)]
ffmpeg version 4.2.2-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8 (Debian 8.3.0-6)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-libgme --enable-gray --enable-libfribidi --enable-libass --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
/home/konstantin/1-work.m/pepper-and-carrot-ep04/scenes/007/007-final.sifz ==> //home/konstantin/1-work.m/pepper-and-carrot-ep04/scenes/007/007-final.sifz ==> /tmp/file.avi: DONE                                   
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: ppm, rgb24, 480x272, 24 fps, 24 tbr, 24 tbn, 24 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (ppm (native) -> mpeg1video (native))
Output #0, avi, to '/tmp/file.avi':
  Metadata:
    INAM            : "Synfig Animation 1"
    ISFT            : Lavf58.29.100
    Stream #0:0: Video: mpeg1video (mpg1 / 0x3167706D), yuv420p, 480x272, q=2-31, 200 kb/s, 24 fps, 24 tbn, 24 tbc
    Metadata:
      encoder         : Lavc58.54.100 mpeg1video
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
frame=    3 fps=0.0 q=2.0 Lsize=      11kB time=00:00:00.08 bitrate=1045.6kbits/s speed=0.815x    
video:5kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 113.484909%
[Thread 0x7fffbaf7c700 (LWP 7908) exited]
[Thread 0x7fffc207b700 (LWP 7894) exited]
[Thread 0x7fffc287c700 (LWP 7893) exited]
[Thread 0x7fffc307d700 (LWP 7892) exited]
[Thread 0x7fffc187a700 (LWP 7895) exited]
synfig: /home/konstantin/sources/synfig/synfig-core/src/synfig/node.cpp:86: void {anonymous}::GlobalNodeMap::remove(const synfig::GUID&, synfig::Node*): Проверочное утверждение «i != map.end() && i->second == node» не выполнено.

Thread 1 "synfig" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: Нет такого файла или каталога.
#0  0x00007ffff549ce97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff549e801 in __GI_abort () at abort.c:79
#2  0x00007ffff548e39a in __assert_fail_base (fmt=0x7ffff7f96622 "%s%s%s:%u: %s%sПроверочное утверждение «%s» не выполнено.\n%n", assertion=assertion@entry=0x7ffff7853798 "i != map.end() && i->second == node", file=file@entry=0x7ffff7853748 "/home/konstantin/sources/synfig/synfig-core/src/synfig/node.cpp", line=line@entry=86, function=function@entry=0x7ffff7853880 <(anonymous namespace)::GlobalNodeMap::remove(synfig::GUID const&, synfig::Node*)::__PRETTY_FUNCTION__> "void {anonymous}::GlobalNodeMap::remove(const synfig::GUID&, synfig::Node*)") at assert.c:92
#3  0x00007ffff548e412 in __GI___assert_fail (assertion=0x7ffff7853798 "i != map.end() && i->second == node", file=0x7ffff7853748 "/home/konstantin/sources/synfig/synfig-core/src/synfig/node.cpp", line=86, function=0x7ffff7853880 <(anonymous namespace)::GlobalNodeMap::remove(synfig::GUID const&, synfig::Node*)::__PRETTY_FUNCTION__> "void {anonymous}::GlobalNodeMap::remove(const synfig::GUID&, synfig::Node*)") at assert.c:101
#4  0x00007ffff73b744f in (anonymous namespace)::GlobalNodeMap::remove(synfig::GUID const&, synfig::Node*) (this=0x7ffff7dd0aa0 <global_node_map()::map>, guid=..., node=0x555555a877b0) at /home/konstantin/sources/synfig/synfig-core/src/synfig/node.cpp:86
#5  0x00007ffff73b7c33 in synfig::Node::~Node() (this=0x555555a877b0, __in_chrg=<optimized out>) at /home/konstantin/sources/synfig/synfig-core/src/synfig/node.cpp:178
#6  0x00007ffff73f6471 in synfig::ValueNode::~ValueNode() (this=0x555555a877b0, __in_chrg=<optimized out>) at /home/konstantin/sources/synfig/synfig-core/src/synfig/valuenode.cpp:132
#7  0x00007ffff7725eda in synfig::LinkableValueNode::~LinkableValueNode() (this=0x555555a877b0, __in_chrg=<optimized out>) at /home/konstantin/sources/synfig/synfig-core/src/synfig/valuenode.h:361
#8  0x00007ffff77fb356 in synfig::ValueNode_Bone::~ValueNode_Bone() (this=0x555555a877b0, __in_chrg=<optimized out>) at /home/konstantin/sources/synfig/synfig-core/src/synfig/valuenodes/valuenode_bone.cpp:311
#9  0x00007ffff7802b4e in synfig::ValueNode_Bone_Root::~ValueNode_Bone_Root() (this=0x555555a877b0, __in_chrg=<optimized out>) at /home/konstantin/sources/synfig/synfig-core/src/synfig/valuenodes/valuenode_bone.cpp:996
#10 0x00007ffff7802b6a in synfig::ValueNode_Bone_Root::~ValueNode_Bone_Root() (this=0x555555a877b0, __in_chrg=<optimized out>) at /home/konstantin/sources/synfig/synfig-core/src/synfig/valuenodes/valuenode_bone.cpp:1000
#11 0x00007ffff730e095 in etl::shared_object::unref() const (this=0x555555a877b0) at /home/konstantin/sources/synfig/ETL/ETL/_handle.h:94
#12 0x00007ffff7802f4e in synfig::ValueNode_Bone_Root::unref() const (this=0x555555a877b0) at /home/konstantin/sources/synfig/synfig-core/src/synfig/valuenodes/valuenode_bone.cpp:1082
#13 0x00007ffff725867c in etl::handle<synfig::ValueNode_Bone>::detach() (this=0x7ffff7dd4ae0 <rooot>) at /home/konstantin/sources/synfig/ETL/ETL/_handle.h:229
#14 0x00007ffff7256b84 in etl::handle<synfig::ValueNode_Bone>::~handle() (this=0x7ffff7dd4ae0 <rooot>, __in_chrg=<optimized out>) at /home/konstantin/sources/synfig/ETL/ETL/_handle.h:175
#15 0x00007ffff54a1615 in __cxa_finalize (d=0x7ffff7dcd500) at cxa_finalize.c:83
#16 0x00007ffff72385d3 in __do_global_dtors_aux () at /home/konstantin/sources/synfig/_debug/build/lib/libsynfig.so.0
#17 0x00007fffffffe3a0 in  ()
#18 0x00007ffff7de5b73 in _dl_fini () at dl-fini.c:138
```

Some interesting notes:
- The result of rendering is not corrupted after crash. But the bad thing is that appilcation throws non-zero exit code. As result, my rendering scripts get error.
- When I move file to other location and try to render again - it becomes much harder to reproduce the crash.
- The crash is happening when locale is set to Russian, but it doesn't happen when locale set to English.

**System information:**
 - OS: Linux Mint 19
 - OS version: Mint 19
 - Commit ID: e5a50f03d33a22ec26bf07c91efb171ae15d954e

**Additional comments**

**Comment by ice0** [comment]
Please add assert to `add` function in node.cpp:
```
bool add(const GUID &guid, Node *node) {
	assert(guid);
	assert(node);
			
	std::lock_guard<std::mutex> lock(mutex);
	if (map.count(guid) > 0) {
		assert(map[guid] == node);
		return false;
	}				
	map[guid] = node;
	return true;
}
```

This should add some details about what's going on.

**Comment by rodolforg** [comment]
Always the bones ¬¬

**Comment by rodolforg** [comment]
Not a true solution, but does the crash happen only in debug version?

**Comment by morevnaproject** [comment]
> Not a true solution, but does the crash happen only in debug version?

It happens on non-debug version too.

**Comment by mohamedAdhamc** [comment]
Might be related: I have experienced a very similar segmentation error when I was first thinking of ways to implement #3006 , I was using a static data member which was holding the value description parameter of a layer (odd thing to do but I was doing it for the sake of testing out the idea), and everything was working fine but on closing the application I was prompted with these same -(or very very similar, they also had to do with remove method of the `GlobalNodeMap` and the node destruction)- errors:

`#4  0x00007ffff73b744f in (anonymous namespace)::GlobalNodeMap::remove(synfig::GUID const&, synfig::Node*) (this=0x7ffff7dd0aa0 <global_node_map()::map>, guid=..., node=0x555555a877b0) at /home/konstantin/sources/synfig/synfig-core/src/synfig/node.cpp:86`

`#5  0x00007ffff73b7c33 in synfig::Node::~Node() (this=0x555555a877b0, __in_chrg=<optimized out>) at /home/konstantin/sources/synfig/synfig-core/src/synfig/node.cpp:178`

`#6  0x00007ffff73f6471 in synfig::ValueNode::~ValueNode() (this=0x555555a877b0, __in_chrg=<optimized out>) at /home/konstantin/sources/synfig/synfig-core/src/synfig/valuenode.cpp:132` 

A little bit of tracing of the error back then I realized the problem was that for some reason some "nodes" were being re-deleted  which caused this. The error went away eventually when I stopped using the static member which shouldn't have been used. But it also made sense, the node might have very well been deleted but in my case the static member contained a pointer to it which gave out an error when the static member was being deleted which caused its re-deletion somehow. 

So just throwing a wild guess here, if this is indeed related to the issue I experienced... maybe there is a memory management issue with these "nodes", even if not an explicit issue maybe there is a better way of managing memory for them to make it harder to get these types of errors...

**Comment by morevnaproject** [comment]
> But I wonder if this crash is reproducible in other distros/OS as well ?

@mohamedAdhamc Unfortunately, the issue becomes hard to reproduce even when I move the file to other directory (on the same machine) O_o
I do not know why is that. And also it becomes non-reproducible when I switch locale to English, which is also seems looks very weird.

> Please add assert to `add` function in node.cpp:

@ice0 Testing that now...

**Comment by rodolforg** [comment]
@morevnaproject now you can somehow reproduce it, could you please try to `git bisect` it?

**Comment by morevnaproject** [comment]
Today I have reproduced this on Synfig version 1.4.4.

Tomorrow I'll make one more attempt to reproduce it on another machine...
