### ISSUE TITLE
100% crash when drag and drop layer while renaming

### ISSUE THREAD

**Issue by Jengall** [synfig/synfig#540]
**Synfig 1.2.1 & pc x64**:

**Issue description**:
When I drag and drop layer (to move them up down or inside group, it occur that the layer go in "rename mode" than it s a 100% crash if I move it.

**Comment by Jengall** [comment]
win 10 64b sorry

**Comment by morevnaproject** [comment]
Cannot reproduce it with the latest master branch.

**Comment by Jose-Moreno** [comment]
@morevnaproject I've been able to reproduce this in the past, but I'd like to attempt to reproduce this with the master branch. Would I need to compile Synfig for Windows then? or do you have any automated build for Windows that can be used for testing?

**Comment by ice0** [comment]
@Jose-Moreno i can't reproduce it on latest master.
Can you check it also?

https://coolbug.org/downloads/morevna/builds/SynfigStudio-1.3.12-testing-2020.01.25-win64-f6e20.zip

**Comment by Jose-Moreno** [comment]
@ice0 Hi, sorry I've been migrating to a new computer recently. I'll test this as soon as I'm able. Thanks!

**Comment by Jose-Moreno** [comment]
@ice0 Alright I tested this, here's a video you can watch with the problem. Before recording I experienced two previous crashes. Right now it's much more difficult to make the program crash (it now crashes silently) but it can still happen. 

I noticed there's a lock icon when trying to drag a layer that is being edited, however you can still drag layers that have their "rename" state enabled, and while this no longer seems to crash the program 100%, it could be still contributing to it.

https://youtu.be/AVxZhBJwaF8

The crash occurs a little bit after 3:20 timestamp but I showed the other behavior during the video. I hope this helps.

https://youtu.be/AVxZhBJwaF8

**Comment by rodolforg** [comment]
I could reproduce it once only. Here's the backlog:
```
(gdb) bt
#0  0x00007ffff505f5a0 in _int_malloc (av=av@entry=0x7ffff5193c40 <main_arena>, bytes=bytes@entry=24) at malloc.c:3683
#1  0x00007ffff5060997 in __GI___libc_malloc (bytes=24) at malloc.c:3073
#2  0x00007fffe3b3f208 in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#3  0x00007fffe3b7bae6 in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#4  0x00007ffff4c34bf4 in xmlParseStartTag () at /usr/lib/x86_64-linux-gnu/libxml2.so.2
#5  0x00007ffff4c40190 in xmlParseElement () at /usr/lib/x86_64-linux-gnu/libxml2.so.2
#6  0x00007ffff4c3f6e3 in xmlParseContent () at /usr/lib/x86_64-linux-gnu/libxml2.so.2
#7  0x00007ffff4c40054 in xmlParseElement () at /usr/lib/x86_64-linux-gnu/libxml2.so.2
#8  0x00007ffff4c3f6e3 in xmlParseContent () at /usr/lib/x86_64-linux-gnu/libxml2.so.2
#9  0x00007ffff4c40054 in xmlParseElement () at /usr/lib/x86_64-linux-gnu/libxml2.so.2
#10 0x00007ffff4c3f6e3 in xmlParseContent () at /usr/lib/x86_64-linux-gnu/libxml2.so.2
#11 0x00007ffff4c40054 in xmlParseElement () at /usr/lib/x86_64-linux-gnu/libxml2.so.2
#12 0x00007ffff4c40dda in xmlParseDocument () at /usr/lib/x86_64-linux-gnu/libxml2.so.2
#13 0x00007fffe3b7c3c3 in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#14 0x00007fffe3b965d3 in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#15 0x00007fffe3b96f84 in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#16 0x00007fffe3aec993 in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#17 0x00007fffe3aee10e in rsvg_rust_handle_close () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#18 0x00007fffd7a04382 in  () at /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
#19 0x00007ffff4b6fcb3 in gdk_pixbuf_loader_close () at /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#20 0x00007ffff4b6c55b in  () at /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#21 0x00007ffff4b6d57d in gdk_pixbuf_new_from_stream () at /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#22 0x00007ffff5affce7 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff5a779fc in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff5a72973 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff5a7840a in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff5a8e7d3 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff5a7a03a in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff5a8e70e in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff5a7c555 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff5a7b394 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff5a7b576 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff5ba0250 in gtk_render_background () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff5a462af in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007ffff6679fb8 in Gtk::CellRenderer_Class::render_vfunc_callback(_GtkCellRenderer*, _cairo*, _GtkWidget*, _cairo_rectangle_int const*, _cairo_rectangle_int const*, GtkCellRendererState) ()
    at /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#35 0x00007ffff5a3cb44 in gtk_cell_renderer_render () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#36 0x00007ffff5a3312b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#37 0x00007ffff5a35d5d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#38 0x00007ffff5a32c7a in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#39 0x00007ffff5c6a5ba in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x00007ffff5c615ed in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff5c6244d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#42 0x00007ffff5b84941 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#43 0x00007ffff5c4dc9f in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#44 0x00007ffff6728130 in Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) () at /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#45 0x00007ffff5c7b024 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#46 0x00007ffff5a644ab in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#47 0x00007ffff5a6457d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#48 0x00007ffff5bb23a9 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#49 0x00007ffff5a6960d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#50 0x00007ffff5a6e2a4 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#51 0x00007ffff5bb06a1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#52 0x00007ffff6728130 in Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) () at /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
--Type <RET> for more, q to quit, c to continue without paging-- 
#53 0x00007ffff5c7b024 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#54 0x00007ffff5a644ab in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#55 0x00007ffff5a6457d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#56 0x00007ffff5aee9e4 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#57 0x00007ffff5a6960d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#58 0x00007ffff5a6e2a4 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#59 0x00007ffff5aef891 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#60 0x00007ffff671d6da in Gtk::Widget::on_draw(Cairo::RefPtr<Cairo::Context> const&) () at /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#61 0x00007ffff67281d6 in Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) () at /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#62 0x00007ffff5c7b024 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#63 0x00007ffff5a644ab in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#64 0x00007ffff5b541fa in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#65 0x00007ffff5a6960d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#66 0x00007ffff5a6e2a4 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#67 0x00007ffff5a1a4dc in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#68 0x00007ffff5a6e2a4 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#69 0x00007ffff5b56a1c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#70 0x00007ffff671d6da in Gtk::Widget::on_draw(Cairo::RefPtr<Cairo::Context> const&) () at /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#71 0x00007ffff67281d6 in Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) () at /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#72 0x00007ffff5c7b024 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#73 0x00007ffff5a644ab in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#74 0x00007ffff5b6332c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#75 0x00007ffff5a6960d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#76 0x00007ffff5a6e2a4 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#77 0x00007ffff5b63131 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#78 0x00007ffff6728130 in Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) () at /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#79 0x00007ffff5c7b024 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#80 0x00007ffff5a644ab in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#81 0x00007ffff5b6332c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#82 0x00007ffff5a6960d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#83 0x00007ffff5a6e2a4 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#84 0x00007ffff5b63131 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#85 0x00007ffff6728130 in Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) () at /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#86 0x00007ffff5c7b024 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#87 0x00007ffff5a644ab in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#88 0x00007ffff5b6332c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#89 0x00007ffff5a6960d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#90 0x00007ffff5a6e2a4 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#91 0x00007ffff5b63131 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#92 0x00007ffff6728130 in Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) () at /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#93 0x00007ffff5c7b024 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#94 0x00007ffff5a644ab in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#95 0x00007ffff5a6457d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#96 0x00007ffff671d6da in Gtk::Widget::on_draw(Cairo::RefPtr<Cairo::Context> const&) () at /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#97 0x00007ffff67281d6 in Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) () at /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#98 0x00007ffff5c7b024 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#99 0x00007ffff5a644ab in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#100 0x00007ffff5a6457d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#101 0x00007ffff5a16584 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#102 0x00007ffff5a6960d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#103 0x00007ffff5a6e2a4 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#104 0x00007ffff5a18d81 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#105 0x00007ffff6728130 in Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) () at /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#106 0x00007ffff5c7b024 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#107 0x00007ffff5a644ab in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#108 0x00007ffff5a6457d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#109 0x00007ffff5c8931d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#110 0x00007ffff671d6da in Gtk::Widget::on_draw(Cairo::RefPtr<Cairo::Context> const&) () at /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#111 0x00007ffff67281d6 in Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) () at /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#112 0x00007ffff5c7b024 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#113 0x00007ffff5c841c0 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#114 0x00007ffff5b325b9 in gtk_main_do_event () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#115 0x00007ffff582c7d5 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#116 0x00007ffff583d291 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#117 0x00007ffff583e415 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#118 0x00007ffff583e5d4 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#119 0x00007ffff56570e6 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#120 0x00007ffff56731d4 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#121 0x00007ffff567381f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#122 0x00007ffff583601a in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#123 0x00007ffff5820d49 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#124 0x00007ffff556e8f4 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#125 0x00007ffff556ddee in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#126 0x00007ffff556e1a0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#127 0x00007ffff556e473 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#128 0x00007ffff5b31705 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#129 0x0000555555cc3a2b in main(int, char**) (argc=0, argv=0x7fffffffe018) at /home/rodolfo/projetos/synfig-puro/synfig-studio/src/gui/main.cpp:125

```

**Comment by tavdh** [comment]
Using Synfig 1.2.2 64 bit on Win 10, 64.
Synfig crashes a lot when dragging a layer, if the layer changes to rename state. Of course it is not the my intention to rename the layer, I only want to move it up or down.

**Comment by ice0** [comment]
Hi guys!
@Jose-Moreno I need your help again. As I have problems with reproducing this bug, I have found solution which can help with that. I need someone who can save mouse-clicks using macro-recording software (just found https://sourceforge.net/projects/minimousemacro/) and post it here.

Also I need  `%USERPROFILE%/Synfig/settings-1.4` file because this software writes mouse coordinates and I need to have the same window size and position.

```
Ctrl+F8 - start record
Ctrl+F10 - stop record (after Synfig crashes)
```

**Comment by rodolforg** [comment]
Does it still crash on 1.4.0 under those circumstances?

**Comment by ice0** [comment]
@rodolforg I think yes. I have a crush on latest master, but only once (

**Comment by Jose-Moreno** [comment]
@ice0 @rodolforg Ah sorry! I didn't see this message before. I'll test ASAP.

**Comment by Jose-Moreno** [comment]
@rodolforg @ice0 Alright, as you instructed I used MMM and I think I managed to capture the crash properly at last.
[synfig_crash_reports.zip](https://github.com/synfig/synfig/files/5793280/synfig_crash_reports.zip)

Here's also a video showcasing how I managed to crash Synfig (by showing the steps and other video I recorded). I also mention some other issues I found related to this that could be contributing to the crash / instability of the layer switching in general.

https://youtu.be/A3D3mSo3ff0

**Comment by ice0** [comment]
@Jose-Moreno Hi! Can you check if problem is reproduced on this build?

[Synfig x64 Portable](https://ci.appveyor.com/api/buildjobs/ga4a2m12yt64yo98/artifacts/SynfigStudio-1.5.0-testing-2021-02-23-win64-555b8.zip)
[Synfig x32 Portable](
https://ci.appveyor.com/api/buildjobs/9vky08g0t720a60b/artifacts/SynfigStudio-1.5.0-testing-2021-02-23-win32-555b8.zip)

No need to install it, just unpack and run.

**Comment by Jose-Moreno** [comment]
@ice0 Hi. I'll test it and report back. Thank you!

**Comment by Jose-Moreno** [comment]
@ice0 Alright I've tested the issue with a similar setup as the previous video and honestly I've not been able to reproduce it. While it's good that I can no longer crash the program, I can't help but fear that there might still be an issue, however at that point we might need other users to report it again.

@rodolforg Regarding the comment on the layer dragging, the behavior seems a bit more responsive when dragging layers in general, but still dragging the last item until it becomes the first item still lags a lot. There's still some kind of loading occurring and in this version I can always see a white bar appearing over the window top edge every time I drag & drop a layer. wheter it's a Windows 10 unique thing to show the app is busy or a synfig particular behavior I cannot say.

Thanks again!

**Demo**
https://user-images.githubusercontent.com/4912907/109587091-78023c80-7ad4-11eb-8392-8775e5e64e5d.mp4

**Comment by rodolforg** [comment]
Thank you, @Jose-Moreno . I found and fix a problem that really could make studio crash. ice0 packaged this fix for you. If it was that cause of problem you reported, we don't know, but it could one of them.

About the that slow down, I don't know if @ice0 make my (other) fix together in the packages above.

**Comment by ice0** [comment]
> Alright I've tested the issue with a similar setup as the previous video and honestly I've not been able to reproduce it. 

This is great news! 

> About the that slow down, I don't know if @ice0 made my (other) fix together in the packages above.

No, this fix was not included, just to avoid mixing different fixes. 

I just rebased this PR with this change (https://github.com/synfig/synfig/pull/1979). This should fix the speed issue. 

[Synfig x64 Portable](https://ci.appveyor.com/api/buildjobs/sc42yj6iss4fvbti/artifacts/SynfigStudio-1.5.0-testing-2021-01-12-win64-7ba96.zip)
[Synfig x32 Portable](https://ci.appveyor.com/api/buildjobs/b6xinkp4x2cww2hw/artifacts/SynfigStudio-1.5.0-testing-2021-01-12-win32-7ba96.zip)

**Comment by rodolforg** [comment]
> I just rebased this PR with this change (#1979). This should fix the speed issue.
> 
> [Synfig x64 Portable](https://ci.appveyor.com/api/buildjobs/sc42yj6iss4fvbti/artifacts/SynfigStudio-1.5.0-testing-2021-01-12-win64-7ba96.zip)
> [Synfig x32 Portable](https://ci.appveyor.com/api/buildjobs/b6xinkp4x2cww2hw/artifacts/SynfigStudio-1.5.0-testing-2021-01-12-win32-7ba96.zip)

@Jose-Moreno  :D

**Comment by rodolforg** [comment]
The crash should be fixed in 1.4.1.
The minor speed up too.

Thank you so much for your help on this @Jose-Moreno

**Comment by Jose-Moreno** [comment]
@rodolforg I'm glad I could help a bit and thank you and ice0 for all the assistance and hard work as well! Let's wait for @Jengall to test 1.4.1 so this issue can be closed soon then 🙂
