### ISSUE TITLE
Synfig Studio crashes if you are add circles too fast

### ISSUE THREAD

**Issue by ice0** [synfig/synfig#674]
Synfig master branch && Linux Mint 19:

**Issue description**:

Synfig Studio crashes if you are add circles too fast.

**How to reproduce**:

Select Circle Tool. Begin to add circles to work area. Synfig crushes with error:

```
workarearenderer/renderer_canvas.cpp:654: void studio::Renderer_Canvas::clear_render(): Assertion `enqueued_tasks == 0' failed.
fish: “~/synfig/bin/synfigstudio” terminated by signal SIGABRT (Abort)

```

**Comment by unternehmen** [comment]
This happens for me too when running the master branch of Synfig Studio.

It happens in some situations where the canvas tries to update but the green progress bar on the timeline has not yet filled up completely.  For example, you can trigger the crash by doing the following:

* Repeatedly press the "Low Res" button when there is a rectangle layer on the screen without waiting for the green progress bar to fill up.
* Create multiple shapes without waiting for the green progress bar to fill up (which is the case that @ice0 wrote about above)

**Possible Workaround:**

It seems like getting rid of that assertion (enqueued_tasks == 0) fixes the crash with no negative side-effects from what I can tell.  Can somebody more familiar with this part of the source code determine whether the assertion is still necessary and correct?

**Computer Used:**

    Linux penguin 4.9.0-8-amd64 #1 SMP Debian 4.9.130-2 (2018-10-27) x86_64 GNU/Linux

**GDB Backtrace After Crash:**

    Thread 1 ".synfigstudio-w" received signal SIGABRT, Aborted.
    0x00007fffe4a59be0 in raise () from /nix/store/wcg2bimzqhqza2vz86hbf2q904pkfy85-glibc-2.27/lib/libc.so.6
    (gdb) backtrace
    #0  0x00007fffe4a59be0 in raise () from /nix/store/wcg2bimzqhqza2vz86hbf2q904pkfy85-glibc-2.27/lib/libc.so.6
    #1  0x00007fffe4a5adc1 in abort () from /nix/store/wcg2bimzqhqza2vz86hbf2q904pkfy85-glibc-2.27/lib/libc.so.6
    #2  0x00007fffe4a526e7 in __assert_fail_base () from /nix/store/wcg2bimzqhqza2vz86hbf2q904pkfy85-glibc-2.27/lib/libc.so.6
    #3  0x00007fffe4a52792 in __assert_fail () from /nix/store/wcg2bimzqhqza2vz86hbf2q904pkfy85-glibc-2.27/lib/libc.so.6
    #4  0x0000000000e31c09 in studio::Renderer_Canvas::clear_render (this=0x2b7ec00) at /home/user/Downloads/synfig.devel/synfig-studio/src/gui/workarearenderer/renderer_canvas.cpp:654
    #5  0x0000000000fa44c4 in studio::WorkArea::queue_render (this=0x2c93620, refresh=true) at /home/user/Downloads/synfig.devel/synfig-studio/src/gui/workarea.cpp:2086
    #6  0x0000000000ebbb60 in studio::CanvasView::on_dirty_preview (this=0x28bf740) at /home/user/Downloads/synfig.devel/synfig-studio/src/gui/canvasview.cpp:2622
    #7  0x0000000000edccf8 in sigc::bound_mem_functor0<void, studio::CanvasView>::operator() (this=0x2d2d838)
        at /nix/store/4xq97d04gkmfjyj2npmvwg7wxnzdkrji-libsigc++-2.10.0/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991
    #8  0x0000000000ed8ad8 in sigc::adaptor_functor<sigc::bound_mem_functor0<void, studio::CanvasView> >::operator() (this=0x2d2d830)
        at /nix/store/4xq97d04gkmfjyj2npmvwg7wxnzdkrji-libsigc++-2.10.0/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
    #9  0x0000000000ed439e in sigc::internal::slot_call<sigc::bound_mem_functor0<void, studio::CanvasView>, void>::call_it (rep=0x2d2d800)
        at /nix/store/4xq97d04gkmfjyj2npmvwg7wxnzdkrji-libsigc++-2.10.0/include/sigc++-2.0/sigc++/functors/slot.h:461
    #10 0x0000000000b12959 in sigc::internal::signal_emit0<void, sigc::nil>::emit (impl=0x2d31a30)
        at /nix/store/4xq97d04gkmfjyj2npmvwg7wxnzdkrji-libsigc++-2.10.0/include/sigc++-2.0/sigc++/signal.h:794
    #11 0x0000000000b13b3e in sigc::signal0<void, sigc::nil>::emit (this=0x28bca08) at /nix/store/4xq97d04gkmfjyj2npmvwg7wxnzdkrji-libsigc++-2.10.0/include/sigc++-2.0/sigc++/signal.h:2800
    #12 0x0000000000b132ae in sigc::signal0<void, sigc::nil>::operator() (this=0x28bca08)
        at /nix/store/4xq97d04gkmfjyj2npmvwg7wxnzdkrji-libsigc++-2.10.0/include/sigc++-2.0/sigc++/signal.h:2816
    #13 0x00007ffff62dbabb in synfig::Node::on_changed (this=0x28bc960) at /home/user/Downloads/synfig.devel/synfig-core/src/synfig/node.cpp:330
    #14 0x00007ffff6241c20 in synfig::Canvas::on_changed (this=0x28bc960) at /home/user/Downloads/synfig.devel/synfig-core/src/synfig/canvas.cpp:110
    #15 0x00007ffff62db0ef in synfig::Node::changed (this=0x28bc960) at /home/user/Downloads/synfig.devel/synfig-core/src/synfig/node.cpp:193
    #16 0x00007ffff624683b in synfig::Canvas::insert (this=0x28bc960, iter={obj = 0x35ccc20}, x=...) at /home/user/Downloads/synfig.devel/synfig-core/src/synfig/canvas.cpp:840
    #17 0x00007ffff62463b8 in synfig::Canvas::push_front (this=0x28bc960, x=...) at /home/user/Downloads/synfig.devel/synfig-core/src/synfig/canvas.cpp:795
    #18 0x00007ffff7955935 in synfigapp::Action::LayerAdd::perform (this=0x35cdf10) at /home/user/Downloads/synfig.devel/synfig-studio/src/synfigapp/actions/layeradd.cpp:126
    #19 0x00007ffff7a76ac9 in synfigapp::Action::System::perform_action (this=0x21e1cb0, action=...) at /home/user/Downloads/synfig.devel/synfig-studio/src/synfigapp/action_system.cpp:130
    #20 0x00007ffff7a8d79e in synfigapp::CanvasInterface::layer_add_action (this=0x188d400, layer=...) at /home/user/Downloads/synfig.devel/synfig-studio/src/synfigapp/canvasinterface.cpp:407
    #21 0x00007ffff7a8e2e0 in synfigapp::CanvasInterface::add_layer_to (this=0x188d400, id="circle", canvas=..., depth=0)
        at /home/user/Downloads/synfig.devel/synfig-studio/src/synfigapp/canvasinterface.cpp:445
    #22 0x0000000000c46ee0 in studio::StateCircle_Context::make_circle (this=0x3610f00, _p1=..., _p2=...)
        at /home/user/Downloads/synfig.devel/synfig-studio/src/gui/states/state_circle.cpp:926
    #23 0x0000000000c52491 in studio::StateCircle_Context::event_mouse_click_handler (this=0x3610f00, x=...)
        at /home/user/Downloads/synfig.devel/synfig-studio/src/gui/states/state_circle.cpp:1445
    #24 0x0000000000c56a9a in etl::smach<studio::CanvasView, studio::EventKey, etl::mutex_null>::state<studio::StateCircle_Context>::process_event (this=0x1424600 <studio::state_circle>, 
        x=0x3610f00, id=...) at /home/user/Downloads/synfig.devel/ETL/ETL/_smach.h:267
    #25 0x0000000000b954b7 in etl::smach<studio::CanvasView, studio::EventKey, etl::mutex_null>::process_event (this=0x28bf930, id=...)
        at /home/user/Downloads/synfig.devel/ETL/ETL/_smach.h:570
    #26 0x0000000000fa0a10 in studio::WorkArea::on_drawing_area_event (this=0x2c93620, event=0x2052000) at /home/user/Downloads/synfig.devel/synfig-studio/src/gui/workarea.cpp:1595
    #27 0x0000000000fac2be in sigc::bound_mem_functor1<bool, studio::WorkArea, _GdkEvent*>::operator() (this=0x2caac98, _A_a1=@0x7fffffffd3a8: 0x2052000)
        at /nix/store/4xq97d04gkmfjyj2npmvwg7wxnzdkrji-libsigc++-2.10.0/include/sigc++-2.0/sigc++/functors/mem_fun.h:2066
    #28 0x0000000000fab7d7 in sigc::adaptor_functor<sigc::bound_mem_functor1<bool, studio::WorkArea, _GdkEvent*> >::operator()<_GdkEvent* const&> (this=0x2caac90, 
        _A_arg1=@0x7fffffffd3a8: 0x2052000) at /nix/store/4xq97d04gkmfjyj2npmvwg7wxnzdkrji-libsigc++-2.10.0/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:89
    #29 0x0000000000faa375 in sigc::internal::slot_call1<sigc::bound_mem_functor1<bool, studio::WorkArea, _GdkEvent*>, bool, _GdkEvent*>::call_it (rep=0x2caac60, 
        a_1=@0x7fffffffd3a8: 0x2052000) at /nix/store/4xq97d04gkmfjyj2npmvwg7wxnzdkrji-libsigc++-2.10.0/include/sigc++-2.0/sigc++/functors/slot.h:148
    #30 0x00007fffeec300eb in (anonymous namespace)::Widget_signal_event_callback(_GtkWidget*, _GdkEvent*, void*) ()
       from /nix/store/w93jzfg90l9m1w5bk4iy5770knk9scaj-gtkmm-3.22.2/lib/libgtkmm-3.0.so.1
    #31 0x00007fffed44921b in _gtk_marshal_BOOLEAN__BOXED () from /nix/store/66h9b9qanqjd848nh0cxhhn4daj5f19l-gtk+3-3.22.30/lib/libgtk-3.so.0
    #32 0x00007fffe7193a7d in g_closure_invoke () from /nix/store/9vfvinsf2blx98nqxhxgs4csna3v88jn-glib-2.56.0/lib/libgobject-2.0.so.0
    #33 0x00007fffe71a63a1 in signal_emit_unlocked_R () from /nix/store/9vfvinsf2blx98nqxhxgs4csna3v88jn-glib-2.56.0/lib/libgobject-2.0.so.0
    #34 0x00007fffe71ae85f in g_signal_emit_valist () from /nix/store/9vfvinsf2blx98nqxhxgs4csna3v88jn-glib-2.56.0/lib/libgobject-2.0.so.0
    #35 0x00007fffe71af8df in g_signal_emit () from /nix/store/9vfvinsf2blx98nqxhxgs4csna3v88jn-glib-2.56.0/lib/libgobject-2.0.so.0
    ---Type <return> to continue, or q <return> to quit---
    #36 0x00007fffed5903d5 in gtk_widget_event_internal () from /nix/store/66h9b9qanqjd848nh0cxhhn4daj5f19l-gtk+3-3.22.30/lib/libgtk-3.so.0
    #37 0x00007fffed4462ee in propagate_event () from /nix/store/66h9b9qanqjd848nh0cxhhn4daj5f19l-gtk+3-3.22.30/lib/libgtk-3.so.0
    #38 0x00007fffed448368 in gtk_main_do_event () from /nix/store/66h9b9qanqjd848nh0cxhhn4daj5f19l-gtk+3-3.22.30/lib/libgtk-3.so.0
    #39 0x00007fffecf5b275 in _gdk_event_emit () from /nix/store/66h9b9qanqjd848nh0cxhhn4daj5f19l-gtk+3-3.22.30/lib/libgdk-3.so.0
    #40 0x00007fffecf8baa2 in gdk_event_source_dispatch () from /nix/store/66h9b9qanqjd848nh0cxhhn4daj5f19l-gtk+3-3.22.30/lib/libgdk-3.so.0
    #41 0x00007fffe6caff47 in g_main_context_dispatch () from /nix/store/9vfvinsf2blx98nqxhxgs4csna3v88jn-glib-2.56.0/lib/libglib-2.0.so.0
    #42 0x00007fffe6cb0180 in g_main_context_iterate.isra () from /nix/store/9vfvinsf2blx98nqxhxgs4csna3v88jn-glib-2.56.0/lib/libglib-2.0.so.0
    #43 0x00007fffe6cb0492 in g_main_loop_run () from /nix/store/9vfvinsf2blx98nqxhxgs4csna3v88jn-glib-2.56.0/lib/libglib-2.0.so.0
    #44 0x00007fffed4474a5 in gtk_main () from /nix/store/66h9b9qanqjd848nh0cxhhn4daj5f19l-gtk+3-3.22.30/lib/libgtk-3.so.0
    #45 0x0000000000afb13d in main (argc=0, argv=0x7fffffffdd38) at /home/user/Downloads/synfig.devel/synfig-studio/src/gui/main.cpp:125

**Comment by WPFilmmaker** [comment]
I just tried to reproduce with 1.3.10 on Lubuntu 16.04.3 but no success, everything works fine. I tried creating about 50 circles (small and then I tried large ones) in sequence but wasn't able to make it crash.

**Comment by unternehmen** [comment]
Here is a video of the crash happening on my computer:

[https://youtu.be/tZWeQSIzR8g](https://youtu.be/tZWeQSIzR8g)

**Comment by WPFilmmaker** [comment]
@unternehmen OK so my version is older than yours, maybe you can try to reproduce on the dev version you can get from synfig site? 1.3.10? Maybe it is something it was introduced after it was released. Others?

**Comment by unternehmen** [comment]
Okay, I have done some investigating.  The "assert(enqueued_tasks == 0)" line was added in this commit:

    commit dec3609682d98987f656d28a93d4f8f0569163ca
    Author: Ivan Mahonin <bh@icystar.com>
    Date:   Fri Sep 28 17:37:54 2018 +0700

        Restrict count of simultaneous rendering tiles

... and the crash also happens in that commit, suggesting that the crash has existed ever since that line was added.  For comparison, v1.3.10 was committed on Fri Jul 20 2018, which is why the v1.3.10 release is not affected by the error.

Hopefully this info helps anyone who has a better understanding of the code than I do to fix it. :-)

**Comment by BobSynfig** [comment]
Try to deactivate "Render future and past frames in background when enabled" (the little camera next to low res)
This functionnality seems not be working perfectly yet, I had a lot of crashes like this but now it is fine...

**Comment by unternehmen** [comment]
@BobSynfig Thanks for the advice!  Deactivating the future/past rendering gets rid of the crashes for me as well.

**Comment by BobSynfig** [comment]
Still same problem after build on Manjaro Linux:
`synfigstudio: /home/bobsynfig/sources/synfig/synfig-studio/src/gui/workarearenderer/renderer_canvas.cpp :654 : void studio::Renderer_Canvas::clear_render():  assertion « enqueued_tasks == 0 » failed.`

**Comment by mbasaglia** [comment]
I'm getting the same issue really often (current master branch, on Ubuntu).
It usually happens when I add a layer or change some property

To repro on my box is enough to start synfig, add a circle or something and change its color.

**Comment by blackwarthog** [comment]
> > Okay, I have done some investigating. The "assert(enqueued_tasks == 0)" line was added in this commit:
> 
> @blackwarthog, can you take a look please?

fixed in 717751edcb711848bfcb1e181a3a399b3063e953

https://github.com/synfig/synfig/commit/717751edcb711848bfcb1e181a3a399b3063e953
